Using 1 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 We did not try to use avx512.

real	0m0.956s
user	0m0.956s
sys	0m0.000s
Using 2 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 We did not try to use avx512.

real	0m0.949s
user	0m1.893s
sys	0m0.000s
Using 3 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 We did not try to use avx512.

real	0m0.957s
user	0m2.851s
sys	0m0.000s
Using 4 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 We did not try to use avx512.

real	0m0.982s
user	0m3.903s
sys	0m0.000s
Using 5 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 We did not try to use avx512.

real	0m1.020s
user	0m5.021s
sys	0m0.000s
Using 6 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.041s
user	0m6.136s
sys	0m0.000s
Using 7 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.041s
user	0m7.190s
sys	0m0.000s
Using 8 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.052s
user	0m8.298s
sys	0m0.000s
Using 9 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.066s
user	0m9.475s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.042s
user	0m10.366s
sys	0m0.008s
Using 11 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.046s
user	0m11.484s
sys	0m0.000s
Using 12 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.046s
user	0m12.524s
sys	0m0.000s
Using 13 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.157s
user	0m14.615s
sys	0m0.000s
Using 14 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.054s
user	0m14.640s
sys	0m0.000s
Using 15 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.110s
user	0m16.247s
sys	0m0.000s
Using 16 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.114s
user	0m17.389s
sys	0m0.000s
Using 17 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.252s
user	0m19.902s
sys	0m0.000s
Using 18 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.288s
user	0m21.258s
sys	0m0.000s
Using 19 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.121s
user	0m21.054s
sys	0m0.000s
Using 20 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.295s
user	0m24.179s
sys	0m0.000s
Using 1 threads with size param = 3200 
avx512 is available
bogus results: 150 We used avx512 deliberately.bogus avx512: -206165278 

real	0m0.987s
user	0m0.987s
sys	0m0.000s
Using 2 threads with size param = 3200 
avx512 is available
bogus results: 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 

real	0m0.967s
user	0m1.931s
sys	0m0.000s
Using 3 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 

real	0m1.057s
user	0m3.072s
sys	0m0.004s
Using 4 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 

real	0m1.070s
user	0m4.071s
sys	0m0.000s
Using 5 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.064s
user	0m5.210s
sys	0m0.004s
Using 6 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.070s
user	0m6.333s
sys	0m0.000s
Using 7 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.038s
user	0m7.224s
sys	0m0.004s
Using 8 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.081s
user	0m8.438s
sys	0m0.008s
Using 9 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.106s
user	0m9.907s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.244s
user	0m12.063s
sys	0m0.000s
Using 11 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.242s
user	0m13.345s
sys	0m0.000s
Using 12 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.314s
user	0m15.189s
sys	0m0.000s
Using 13 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.207s
user	0m15.295s
sys	0m0.012s
Using 14 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.356s
user	0m18.208s
sys	0m0.000s
Using 15 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.367s
user	0m19.518s
sys	0m0.000s
Using 16 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.383s
user	0m20.575s
sys	0m0.004s
Using 17 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.298s
user	0m21.595s
sys	0m0.004s
Using 18 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.490s
user	0m24.369s
sys	0m0.000s
Using 19 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.299s
user	0m24.643s
sys	0m0.004s
Using 20 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.451s
user	0m26.348s
sys	0m0.004s
Using 1 threads with size param = 3200 
avx512 is available
bogus results: 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 

real	0m1.028s
user	0m1.024s
sys	0m0.004s
Using 2 threads with size param = 3200 
avx512 is available
bogus results: 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 

real	0m1.002s
user	0m1.957s
sys	0m0.004s
Using 3 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 

real	0m1.016s
user	0m3.012s
sys	0m0.000s
Using 4 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 

real	0m1.029s
user	0m4.075s
sys	0m0.000s
Using 5 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 

real	0m1.058s
user	0m5.271s
sys	0m0.000s
Using 6 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 

real	0m1.040s
user	0m6.195s
sys	0m0.000s
Using 7 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 

real	0m1.094s
user	0m7.429s
sys	0m0.000s
Using 8 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 

real	0m1.107s
user	0m8.683s
sys	0m0.000s
Using 9 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 

real	0m1.149s
user	0m9.945s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 

real	0m1.203s
user	0m11.811s
sys	0m0.000s
Using 11 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.219s
user	0m12.804s
sys	0m0.004s
Using 12 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.104s
user	0m13.223s
sys	0m0.004s
Using 13 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.309s
user	0m16.449s
sys	0m0.000s
Using 14 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.363s
user	0m18.160s
sys	0m0.008s
Using 15 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.213s
user	0m17.329s
sys	0m0.000s
Using 16 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.421s
user	0m21.333s
sys	0m0.004s
Using 17 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.294s
user	0m20.590s
sys	0m0.000s
Using 18 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.294s
user	0m23.264s
sys	0m0.004s
Using 19 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.308s
user	0m24.215s
sys	0m0.000s
Using 20 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.296s
user	0m25.873s
sys	0m0.004s
