Using 1 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 We did not try to use avx512.

real	0m1.157s
user	0m1.156s
sys	0m0.000s
Using 2 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 We did not try to use avx512.

real	0m1.159s
user	0m2.314s
sys	0m0.000s
Using 3 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 We did not try to use avx512.

real	0m1.157s
user	0m3.460s
sys	0m0.000s
Using 4 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 We did not try to use avx512.

real	0m1.134s
user	0m4.501s
sys	0m0.004s
Using 5 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 We did not try to use avx512.

real	0m1.120s
user	0m5.529s
sys	0m0.000s
Using 6 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.119s
user	0m6.616s
sys	0m0.000s
Using 7 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.119s
user	0m7.708s
sys	0m0.004s
Using 8 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.108s
user	0m8.830s
sys	0m0.000s
Using 9 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.043s
user	0m9.253s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.043s
user	0m10.411s
sys	0m0.000s
Using 11 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.044s
user	0m11.472s
sys	0m0.000s
Using 12 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.056s
user	0m12.547s
sys	0m0.000s
Using 13 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.139s
user	0m14.547s
sys	0m0.000s
Using 14 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.162s
user	0m15.810s
sys	0m0.000s
Using 15 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.109s
user	0m16.262s
sys	0m0.008s
Using 16 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.106s
user	0m17.200s
sys	0m0.000s
Using 17 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.246s
user	0m19.806s
sys	0m0.004s
Using 18 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.120s
user	0m20.126s
sys	0m0.008s
Using 19 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.124s
user	0m21.104s
sys	0m0.000s
Using 20 threads with size param = 3200 
avx512 is unavailable 
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We did not try to use avx512.

real	0m1.207s
user	0m22.563s
sys	0m0.000s
Using 1 threads with size param = 3200 
avx512 is available
bogus results: 150 We used avx512 deliberately.bogus avx512: -206165278 

real	0m0.994s
user	0m0.994s
sys	0m0.000s
Using 2 threads with size param = 3200 
avx512 is available
bogus results: 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 

real	0m0.983s
user	0m1.943s
sys	0m0.000s
Using 3 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 

real	0m1.000s
user	0m2.995s
sys	0m0.000s
Using 4 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 

real	0m1.048s
user	0m4.058s
sys	0m0.000s
Using 5 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.057s
user	0m5.258s
sys	0m0.000s
Using 6 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.089s
user	0m6.411s
sys	0m0.000s
Using 7 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.088s
user	0m7.434s
sys	0m0.000s
Using 8 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.072s
user	0m8.462s
sys	0m0.000s
Using 9 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.107s
user	0m9.663s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.206s
user	0m11.795s
sys	0m0.000s
Using 11 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.310s
user	0m13.896s
sys	0m0.000s
Using 12 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.113s
user	0m13.315s
sys	0m0.004s
Using 13 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.132s
user	0m14.546s
sys	0m0.004s
Using 14 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.139s
user	0m15.716s
sys	0m0.000s
Using 15 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.162s
user	0m16.984s
sys	0m0.004s
Using 16 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.405s
user	0m21.059s
sys	0m0.000s
Using 17 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.444s
user	0m22.774s
sys	0m0.000s
Using 18 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.495s
user	0m24.559s
sys	0m0.000s
Using 19 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.500s
user	0m26.090s
sys	0m0.000s
Using 20 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.bogus avx512: -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 -206165278 

real	0m1.504s
user	0m27.641s
sys	0m0.000s
Using 1 threads with size param = 3200 
avx512 is available
bogus results: 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 

real	0m0.990s
user	0m0.986s
sys	0m0.004s
Using 2 threads with size param = 3200 
avx512 is available
bogus results: 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 

real	0m0.964s
user	0m1.925s
sys	0m0.000s
Using 3 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 

real	0m1.000s
user	0m2.982s
sys	0m0.000s
Using 4 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 

real	0m1.012s
user	0m4.004s
sys	0m0.000s
Using 5 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 

real	0m1.053s
user	0m5.223s
sys	0m0.000s
Using 6 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 

real	0m1.031s
user	0m6.159s
sys	0m0.004s
Using 7 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 

real	0m1.106s
user	0m7.551s
sys	0m0.000s
Using 8 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 

real	0m1.106s
user	0m8.654s
sys	0m0.000s
Using 9 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 

real	0m1.155s
user	0m10.174s
sys	0m0.000s
Using 10 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 

real	0m1.202s
user	0m11.816s
sys	0m0.000s
Using 11 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.105s
user	0m12.071s
sys	0m0.004s
Using 12 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.233s
user	0m14.245s
sys	0m0.000s
Using 13 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.141s
user	0m14.616s
sys	0m0.004s
Using 14 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.113s
user	0m15.490s
sys	0m0.000s
Using 15 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.346s
user	0m19.240s
sys	0m0.000s
Using 16 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.197s
user	0m18.717s
sys	0m0.004s
Using 17 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.432s
user	0m22.614s
sys	0m0.000s
Using 18 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.473s
user	0m24.228s
sys	0m0.000s
Using 19 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.492s
user	0m25.818s
sys	0m0.000s
Using 20 threads with size param = 3200 
avx512 is available
bogus results: 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 We used avx512 deliberately.In fact, we used multiplications!.bogus avx512: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

real	0m1.499s
user	0m27.086s
sys	0m0.000s
