# Code-used-on-Daniel-Lemire-s-blog

./: .gitignore  .gitmodules  Makefile  README  README.md  m1cycles.h  random_generators.h
.github/: funding.yml
.github/workflows/: codeql.yml
2010/03/12/: testadd.cpp  testxor.cpp
2010/12/24/: ZX_Thermometer.c
2012/05/21/: .project  ClusteredDataGenerator.java  README  UniformDataGenerator.java  results.gnuplot  results.txt  testbitmap.java
2012/05/31/: README  bench_alignment.c  bench_alignment_unaligned.c  lock.cpp  test.cpp
2012/06/20/: Makefile  modern_testvectorcpp11.cpp  testvector.cpp  testvectorcpp11.cpp
2012/06/26/: ioaccess.cpp
2012/07/23/: Cumul.java  Cumuls.java  cumulsum.cpp  cumulsums.cpp
2012/08/13/: elazartest.cpp
2012/10/23/: WHEREISTHECODE  data.txt  results.gnuplot
2012/10/29/: benchmem.cpp  benchmem.out  storeload.cpp  storeload.out
2012/11/13/: .classpath  .project  results.txt  run.sh
2012/11/26/: cpp11.cpp  cpp11emplace.cpp  vector-vs-array.cpp
2013/01/31/: dynarray.cpp
2013/06/17/: Birthday.java
2013/08/14/: TODO.md  UniformDistinct.java
2013/12/23/: bitextract.cpp  bitextract.java  cases.py
2013/12/26/: Makefile  README.md  binarygcd.c  gcd.cpp
2014/06/06/: card.c
2014/12/17/: Array.java  BasicSummer.java  Benchmark.java  FastSummer.java  FixedSummer.java  NaiveArray.java  ReverseBasicSummer.java  ReverseFastSummer.java  ReverseFixedSummer.java  ReverseSmartSummer.java  SillySummer.java  SmartSummer.java
2015/01/08/: results.gnuplot  results.txt  unarydecoding.cpp
2016/06/25/: fastrange.c
2016/06/29/: shuffle.c
2016/07/21/: simplehashing.c
2016/09/15/: stlsizeof.cpp
2016/09/28/: sortedsort.cpp
2016/09/29/: Package.swift  README.md
2016/10/03/: pointersort.cpp
2016/10/05/: pointersort.cpp  timsort.hpp
2016/10/10/: .gitignore  Makefile  pcg.h  shuffle.cpp
2016/12/05/: sum.c
2016/12/21/: README.md  ctz.go  ctz_generic.go.dontuse  ctz_test.go
2016/12/29/: benchmark.h  scalarproduct.c
2017/01/27/: Makefile  benchmark.h  setunionintersection.cpp
2017/02/14/: benchmark.h  newlines.c
2017/02/28/: howmanyininterval.c
2017/04/10/: removeduplicates.cpp  shuf.py
2017/05/09/: README.md
2017/05/23/: uniquevalues.cpp
2017/06/21/: README.md  pqgp.js  test.js
2017/07/03/: despacebenchmark.c  despacer.h
2017/07/10/: Makefile  bigtable.h  despacebenchmark.c  despacer.h
2017/08/22/: name.c
2017/08/31/: README.md
2017/09/12/: malloc_size.c
2017/09/13/: run.sh
2017/09/14/: bare.swift
2017/09/18/: Makefile  inverse.c
2017/09/18_2/: VisitInDisorder.java
2017/09/21/: run.sh
2017/09/25/: paramvisit.c  run-fast.sh  run.sh  visit.c
2017/09/29/: build.sh  prot.swift  swiftdisas.py
2018/03/29/: pom.xml
2018/03/29/src/main/java/me/lemire/microbenchmarks/algorithms/: HashFast.java
2018/25/: cachemissbench.c  script.sh  simdprune.h
2020/09/: sentinel.cpp
2020/12/: Makefile  benchmark.cpp
2022/11/22/: pom.xml  run.sh
2022/11/22/src/test/java/me/lemire/memory/: MemoryBenchmarkTest.java
2024/07/05/benchmark/: Benchmark.cs  benchmark.csproj
2024/07/05/src/: SimdHTML.cs  SimdHTML.csproj
2025/10/: clear.md
2026/01/17/example/: README.md  pom.xml
2026/01/17/example/src/main/c/: sum_array.c
2026/01/17/example/src/main/java/: IntArrayExample.java
extra/: batchbinary.c  benchmem.cpp  binsearch.c  bitcount.java  bitsetaggregation.c  bitsetcounters.java  bittest.java  btestintrin.cpp  bytevsintcounters.java  card.c  card.java  costmod.cpp  costofremainder.cpp  costofremainder2.cpp  costofremainder3.cpp  counters.java  crazybitset.c  fastmin.cpp  fastsum.cpp  findfast.cpp  floatvsint.cpp  fma.c  highspeedbitset.c  huge.c  integerlog.cpp  interleaved.cpp  inverse.c  ioaccess.cpp  iunpack.cpp  leonidunpacking.cpp  mallocspeed.c  memcpyspeed.c  ped.cpp  polyaurn.java  popcnt.c  prefixsum.java  rangedrandint.c  rleunion.c  scalarproduct.cpp  searchtinyarray.c  (+17 more)
extra/avx2/: bitmask_to_bytemask.c
extra/avx512/: bubble.c  haystack.c  maskcompress.c  max.c  multimerge.c  scalaradd.c  simpleadd.c
extra/binomialcoef/: README.md  binom.c  prime.py
extra/bitmixing/: bitmixing.c  bruteforce.py  bruteforcedeltaregularity.py  clms.py  linearinverse.c  nto1.c
extra/bitsetrange/: bitsetrange.c
extra/bytecounting/: bytevsintcounters.cpp  bytevsintcounters.java
extra/clmul/: emulate.c
extra/cppranges/: Makefile  ranges.cpp
extra/despace/: despace.cpp
extra/digitcount/: Makefile  digitcount.cpp  script.py
extra/dotnet/utils/: Utils.csproj
extra/dotnet/utils/Benchmark/: SpeedColumn.cs
extra/falsesharing/: Makefile
extra/fastexp/: Makefile  README.md  fastexp.c
extra/fastflags/: Makefile  README.md  benchmark.h  countbits.cpp  mklarqvist.h
extra/fastmod/: twomods.c
extra/fastmodulo/: fast31.c  tens.c
extra/flathash/: simulation.py
extra/gray/: gray.py
extra/hacker/: idiv.py  imod.py  magic.c  mod23.c  mod7.c  wordaligneddiv.py
extra/hamming_weight/: bigtable.c  fastpopcnt.c
extra/java/: prime.java
extra/karyhash/: karyaccess.c
extra/latin1/: utf8tolatin1.py
extra/measures/: Makefile  reportfreq.cpp
extra/numberparsing/: experiments.c
extra/pi/: pi.c
extra/python/: crazycsv.py
extra/quicksort/: C2LR2.c  C2LR2.h  D3sort.c  D3sort.h  Dsort.c  Dsort.h  Hsort.c  Hsort.h  Isort.c  Isort.h  Makefile  bench.cpp
extra/rng/: rng.c
extra/search/: linespointsstyle.gnuplot  searchproposal1.c  searchproposal1.gnuplot  simpletest.c  skylake_28jan2016.txt
extra/shuffle/: shuffle.c
extra/simdsort/: sort.c
extra/sqrtint/: fastalgo.py
extra/string_view_concat/: Makefile  str.cpp  sum.h
extra/stupidbloom/: adjustor.py  histo.py  simulation.py
extra/substring/: Makefile  main.cpp
extra/swar/: three.cpp
extra/swift/: customshuffle.swift
extra/unicode/: codepoint.c
extra/viewstring/: Makefile  views.cpp
extra/wbench/: Makefile  distribution.cpp  linux-perf-events.h
extra/xor/: locality.c
tests/: test_invariant_package-lock.py
tmp/: Makefile  findwhitespace.py  utf32whitespace.c  visit.c
tools/: mdtohtml.py  mdtohtml.sh
(+1251 files in other folders)
