goos: linux
goarch: amd64
pkg: github.com/RoaringBitmap/roaring/v2
cpu: INTEL(R) XEON(R) GOLD 6548N
                                                                         │         v1          │                     v2                     │                     v3                     │                     v4                     │
                                                                         │       sec/op        │       sec/op         vs base               │       sec/op         vs base               │       sec/op         vs base               │
Ors/two-by-two-128                                                                1.178m ± 13%          1.222m ± 22%        ~ (p=0.505 n=8)          1.173m ±  9%        ~ (p=0.645 n=8)          1.218m ±  9%        ~ (p=0.328 n=8)
Ors/fast-128                                                                      1.281m ±  9%          1.327m ±  1%   +3.61% (p=0.000 n=8)          1.243m ±  5%   -2.94% (p=0.028 n=8)          1.167m ±  5%   -8.93% (p=0.002 n=8)
Ors/next/add-128                                                                  1.576m ±  6%          1.692m ±  6%   +7.32% (p=0.001 n=8)          1.608m ±  3%        ~ (p=0.161 n=8)          1.575m ±  5%        ~ (p=0.645 n=8)
IntersectionRoaring-128                                                           2.143µ ±  5%          2.107µ ±  2%        ~ (p=0.315 n=8)          2.005µ ±  2%   -6.44% (p=0.000 n=8)          2.017µ ±  4%   -5.90% (p=0.000 n=8)
IntersectionCardinalityRoaring-128                                                130.7n ±  2%          132.0n ±  1%   +1.03% (p=0.011 n=8)          101.3n ±  3%  -22.43% (p=0.000 n=8)          101.3n ±  6%  -22.46% (p=0.000 n=8)
UnionRoaring-128                                                                  498.1µ ±  2%          499.6µ ±  3%        ~ (p=0.959 n=8)          502.2µ ±  2%        ~ (p=0.798 n=8)          498.0µ ±  1%        ~ (p=0.721 n=8)
Checksum/checksum-1-128                                                     0.000001350n ± 56%    0.000001350n ± 48%        ~ (p=0.868 n=8)    0.000001100n ± 45%        ~ (p=0.484 n=8)    0.000001350n ± 33%        ~ (p=0.895 n=8)
Checksum/checksum-compressed-1-128                                         0.0000010500n ± 52%   0.0000012000n ± 33%        ~ (p=0.588 n=8)   0.0000008000n ± 38%        ~ (p=0.197 n=8)   0.0000011000n ± 27%        ~ (p=0.821 n=8)
Checksum/checksum-2-128                                                     0.000001250n ± 20%    0.000001450n ± 52%        ~ (p=0.221 n=8)    0.000001200n ± 50%        ~ (p=0.941 n=8)    0.000001200n ± 17%        ~ (p=0.897 n=8)
Checksum/checksum-compressed-2-128                                         0.0000011000n ± 36%   0.0000012500n ± 36%        ~ (p=0.265 n=8)   0.0000009500n ± 26%        ~ (p=0.618 n=8)   0.0000011500n ± 30%        ~ (p=0.562 n=8)
Checksum/checksum-4-128                                                     0.000001000n ± 20%    0.000001200n ± 25%        ~ (p=0.164 n=8)    0.000001200n ± 25%        ~ (p=0.184 n=8)    0.000001100n ± 36%        ~ (p=0.736 n=8)
Checksum/checksum-compressed-4-128                                         0.0000011000n ± 36%   0.0000013000n ± 46%        ~ (p=0.240 n=8)   0.0000010000n ± 50%        ~ (p=0.859 n=8)   0.0000008500n ± 29%        ~ (p=0.319 n=8)
Checksum/checksum-8-128                                                     0.000001100n ± 18%    0.000001500n ± 33%  +36.36% (p=0.003 n=8)    0.000001250n ± 28%        ~ (p=0.232 n=8)    0.000001150n ± 39%        ~ (p=0.930 n=8)
Checksum/checksum-compressed-8-128                                          0.000001200n ± 25%    0.000001400n ± 86%        ~ (p=0.547 n=8)    0.000001350n ± 19%        ~ (p=0.296 n=8)    0.000001250n ± 36%        ~ (p=0.758 n=8)
Checksum/checksum-16-128                                                    0.000001500n ± 33%    0.000002100n ± 14%  +40.00% (p=0.000 n=8)    0.000001350n ± 33%        ~ (p=0.610 n=8)    0.000001450n ± 17%        ~ (p=0.667 n=8)
Checksum/checksum-compressed-16-128                                         0.000001550n ± 16%    0.000001450n ± 38%        ~ (p=0.736 n=8)    0.000001450n ± 38%        ~ (p=0.354 n=8)    0.000001700n ± 18%        ~ (p=0.223 n=8)
Checksum/checksum-32-128                                                    0.000001900n ± 16%    0.000002500n ± 40%        ~ (p=0.121 n=8)    0.000002150n ± 40%        ~ (p=0.486 n=8)    0.000002150n ± 58%        ~ (p=0.582 n=8)
Checksum/checksum-compressed-32-128                                         0.000002200n ± 27%    0.000002150n ± 44%        ~ (p=0.819 n=8)    0.000002350n ± 36%        ~ (p=0.664 n=8)    0.000001850n ± 24%        ~ (p=0.053 n=8)
Checksum/checksum-64-128                                                    0.000002400n ± 21%    0.000002250n ± 24%        ~ (p=0.790 n=8)    0.000002750n ± 31%        ~ (p=0.137 n=8)    0.000002850n ± 30%        ~ (p=0.087 n=8)
Checksum/checksum-compressed-64-128                                         0.000002500n ± 32%    0.000002600n ± 12%        ~ (p=0.429 n=8)    0.000002750n ± 24%        ~ (p=0.150 n=8)    0.000002350n ± 53%        ~ (p=0.662 n=8)
Checksum/checksum-128-128                                                   0.000002950n ± 15%    0.000002700n ± 52%        ~ (p=0.455 n=8)    0.000002950n ± 22%        ~ (p=0.857 n=8)    0.000002550n ± 22%        ~ (p=0.287 n=8)
Checksum/checksum-compressed-128-128                                        0.000003600n ± 72%    0.000003850n ± 12%   +6.94% (p=0.026 n=8)    0.000003800n ±  5%   +5.56% (p=0.003 n=8)    0.000003800n ± 11%        ~ (p=0.128 n=8)
Checksum/checksum-256-128                                                   0.000003700n ± 14%    0.000003900n ± 15%        ~ (p=0.335 n=8)    0.000003850n ± 14%        ~ (p=0.662 n=8)    0.000003600n ±  8%        ~ (p=0.892 n=8)
Checksum/checksum-compressed-256-128                                        0.000006150n ±  7%    0.000006250n ±  6%        ~ (p=0.424 n=8)    0.000006150n ±  6%        ~ (p=0.855 n=8)    0.000006100n ±  5%        ~ (p=1.000 n=8)
Checksum/checksum-512-128                                                   0.000006300n ±  6%    0.000006300n ±  6%        ~ (p=0.937 n=8)    0.000006250n ±  6%        ~ (p=0.653 n=8)    0.000006300n ±  6%        ~ (p=1.000 n=8)
Checksum/checksum-compressed-512-128                                         0.00001130n ±  4%     0.00001120n ±  4%        ~ (p=0.251 n=8)     0.00001120n ±  4%        ~ (p=0.359 n=8)     0.00001085n ±  2%   -3.98% (p=0.015 n=8)
Checksum/checksum-1024-128                                                   0.00001150n ±  3%     0.00001145n ± 16%        ~ (p=0.853 n=8)     0.00001150n ±  3%        ~ (p=0.703 n=8)     0.00001155n ±  6%        ~ (p=0.945 n=8)
Checksum/checksum-compressed-1024-128                                        0.00002065n ±  2%     0.00002085n ±  3%        ~ (p=0.166 n=8)     0.00002010n ±  2%   -2.66% (p=0.013 n=8)     0.00002055n ±  2%        ~ (p=0.738 n=8)
Checksum/checksum-2048-128                                                   0.00002170n ±  2%     0.00002205n ±  3%   +1.61% (p=0.022 n=8)     0.00002285n ± 15%   +5.30% (p=0.010 n=8)     0.00002190n ±  3%        ~ (p=0.051 n=8)
Checksum/checksum-compressed-2048-128                                        0.00004025n ±  8%     0.00003945n ±  7%        ~ (p=0.777 n=8)     0.00003940n ±  7%        ~ (p=0.339 n=8)     0.00003720n ± 14%        ~ (p=0.223 n=8)
Checksum/checksum-4096-128                                                   0.00004485n ± 13%     0.00004550n ± 77%        ~ (p=0.983 n=8)     0.00004705n ± 15%        ~ (p=0.315 n=8)     0.00004225n ± 11%        ~ (p=0.313 n=8)
Checksum/checksum-compressed-4096-128                                        0.00007955n ± 20%     0.00008320n ± 23%        ~ (p=0.667 n=8)     0.00008500n ± 19%        ~ (p=0.328 n=8)     0.00006645n ± 23%        ~ (p=0.151 n=8)
Checksum/checksum-8192-128                                                   0.00008345n ± 19%     0.00008350n ±  1%        ~ (p=0.860 n=8)     0.00008345n ± 39%        ~ (p=0.664 n=8)     0.00008350n ±  7%        ~ (p=0.783 n=8)
Checksum/checksum-compressed-8192-128                                         0.0001139n ± 17%      0.0001117n ± 13%        ~ (p=0.625 n=8)      0.0001188n ± 19%        ~ (p=1.000 n=8)      0.0001133n ± 17%        ~ (p=0.936 n=8)
Checksum/checksum-16384-128                                                   0.0001837n ± 23%      0.0001743n ± 31%        ~ (p=0.983 n=8)      0.0001749n ± 14%        ~ (p=1.000 n=8)      0.0001657n ± 15%        ~ (p=0.244 n=8)
Checksum/checksum-compressed-16384-128                                        0.0001370n ± 19%      0.0001163n ± 30%        ~ (p=0.984 n=8)      0.0001177n ± 25%        ~ (p=0.153 n=8)      0.0001135n ± 50%        ~ (p=0.328 n=8)
Checksum/checksum-32768-128                                                   0.0003399n ± 12%      0.0003391n ± 11%        ~ (p=0.744 n=8)      0.0003477n ±  7%        ~ (p=0.855 n=8)      0.0003598n ± 13%        ~ (p=0.195 n=8)
Checksum/checksum-compressed-32768-128                                       0.00008930n ± 19%     0.00008770n ± 18%        ~ (p=0.721 n=8)     0.00007350n ± 36%        ~ (p=0.664 n=8)     0.00008955n ± 17%        ~ (p=0.699 n=8)
Checksum/checksum-65536-128                                                   0.0006663n ±  2%      0.0006924n ±  5%        ~ (p=0.105 n=8)      0.0006678n ± 12%        ~ (p=0.161 n=8)      0.0006617n ±  3%        ~ (p=0.424 n=8)
Checksum/checksum-compressed-65536-128                                       0.00001550n ± 31%     0.00001695n ± 14%        ~ (p=0.233 n=8)     0.00001760n ± 22%  +13.55% (p=0.037 n=8)     0.00001700n ±  1%        ~ (p=0.096 n=8)
Checksum/checksum-131072-128                                                  0.0009537n ±  6%      0.0009785n ±  3%        ~ (p=0.234 n=8)      0.0009689n ±  2%        ~ (p=0.328 n=8)      0.0009539n ±  0%        ~ (p=0.939 n=8)
Checksum/checksum-compressed-131072-128                                     0.000002150n ± 30%    0.000002900n ± 31%  +34.88% (p=0.009 n=8)    0.000002300n ± 22%        ~ (p=0.650 n=8)    0.000002350n ± 23%        ~ (p=0.488 n=8)
Checksum/checksum-262144-128                                                  0.0009548n ±  4%      0.0009701n ±  7%        ~ (p=0.195 n=8)      0.0009657n ±  5%        ~ (p=0.266 n=8)      0.0009566n ±  3%        ~ (p=0.505 n=8)
Checksum/checksum-compressed-262144-128                                     0.000001700n ± 29%    0.000002100n ± 38%        ~ (p=0.701 n=8)    0.000001800n ± 17%        ~ (p=0.859 n=8)    0.000002050n ± 27%        ~ (p=0.479 n=8)
Checksum/checksum-524288-128                                                  0.0009571n ±  1%      0.0009552n ±  5%        ~ (p=0.798 n=8)      0.0009536n ±  3%        ~ (p=0.645 n=8)      0.0009534n ± 77%        ~ (p=0.398 n=8)
Checksum/checksum-compressed-524288-128                                     0.000001850n ± 19%    0.000001500n ± 33%        ~ (p=0.208 n=8)    0.000001950n ± 64%        ~ (p=1.000 n=8)    0.000001650n ± 39%        ~ (p=0.739 n=8)
Checksum/checksum-1048576-128                                                 0.0009759n ±  2%      0.0010070n ±  5%        ~ (p=0.234 n=8)      0.0009803n ±  6%        ~ (p=0.488 n=8)      0.0009567n ±  2%        ~ (p=0.442 n=8)
Checksum/checksum-compressed-1048576-128                                    0.000001600n ± 31%    0.000001850n ± 24%        ~ (p=0.312 n=8)    0.000001900n ± 26%        ~ (p=0.117 n=8)    0.000001700n ± 29%        ~ (p=0.821 n=8)
CountRoaring-128                                                                  26.56n ±  1%          26.32n ±  1%   -0.92% (p=0.036 n=8)          26.71n ±  1%        ~ (p=0.314 n=8)          27.01n ±  1%        ~ (p=0.065 n=8)
CountBitset-128                                                                   5.153µ ± 12%          5.091µ ±  2%        ~ (p=0.099 n=8)          5.104µ ±  4%        ~ (p=0.207 n=8)          5.107µ ±  4%        ~ (p=0.161 n=8)
MarshalBinary-128                                                                 333.4µ ± 14%          287.2µ ±  6%  -13.86% (p=0.028 n=8)          289.2µ ±  3%  -13.24% (p=0.007 n=8)          329.5µ ± 15%        ~ (p=0.721 n=8)
Xor-128                                                                           3.068m ± 10%          3.110m ±  9%        ~ (p=0.645 n=8)          3.319m ±  3%   +8.17% (p=0.001 n=8)          3.287m ±  5%   +7.15% (p=0.021 n=8)
XorLopsided-128                                                                   420.0µ ± 10%          406.4µ ±  5%        ~ (p=0.442 n=8)          391.0µ ±  4%   -6.90% (p=0.015 n=8)          396.6µ ±  6%        ~ (p=0.083 n=8)
XorDense-128                                                                      72.53µ ±  5%          62.34µ ±  2%  -14.05% (p=0.000 n=8)          63.54µ ±  2%  -12.40% (p=0.000 n=8)          62.94µ ±  6%  -13.22% (p=0.001 n=8)
AndAny/small-base_or-first-128                                                    141.2m ± 12%          148.4m ±  7%        ~ (p=0.505 n=8)          156.7m ± 18%        ~ (p=0.279 n=8)          143.8m ±  6%        ~ (p=0.878 n=8)
AndAny/small-base_and-first-128                                                   232.2µ ± 18%          206.3µ ± 15%        ~ (p=0.442 n=8)          206.2µ ± 26%        ~ (p=0.328 n=8)          201.5µ ± 22%        ~ (p=0.195 n=8)
AndAny/small-base_AndAny-128                                                      3.530m ± 21%          3.622m ± 38%        ~ (p=0.574 n=8)          3.454m ± 19%        ~ (p=0.721 n=8)          3.473m ± 30%        ~ (p=1.000 n=8)
AndAny/small-filters_or-first-128                                                 527.6µ ±  2%          495.6µ ±  4%   -6.06% (p=0.000 n=8)          523.9µ ±  6%        ~ (p=0.505 n=8)          483.8µ ±  2%   -8.31% (p=0.000 n=8)
AndAny/small-filters_and-first-128                                                239.1µ ±  8%          234.3µ ±  8%        ~ (p=0.382 n=8)          213.0µ ±  6%  -10.92% (p=0.005 n=8)          231.3µ ±  6%        ~ (p=0.065 n=8)
AndAny/small-filters_AndAny-128                                                   315.9µ ± 36%          306.9µ ±  2%   -2.84% (p=0.002 n=8)          308.5µ ±  7%   -2.33% (p=0.028 n=8)          299.3µ ±  1%   -5.24% (p=0.000 n=8)
AndAny/equal_or-first-128                                                         30.30m ±  8%          32.73m ± 10%   +8.01% (p=0.038 n=8)          31.82m ±  9%        ~ (p=0.105 n=8)          30.96m ±  9%        ~ (p=0.645 n=8)
AndAny/equal_and-first-128                                                        24.01m ± 14%          25.13m ±  7%        ~ (p=0.234 n=8)          22.99m ±  8%        ~ (p=0.195 n=8)          23.32m ±  9%        ~ (p=0.328 n=8)
AndAny/equal_AndAny-128                                                           12.34m ± 11%          11.99m ±  8%        ~ (p=0.721 n=8)          12.41m ±  8%        ~ (p=0.959 n=8)          12.09m ±  8%        ~ (p=0.721 n=8)
AndNot/inPlace=true/left=run/right=run-128                                        168.0n ± 13%          173.0n ± 13%        ~ (p=0.574 n=8)          188.2n ±  5%  +12.02% (p=0.000 n=8)          186.1n ± 20%  +10.77% (p=0.021 n=8)
AndNot/inPlace=true/left=run/right=array-128                                      54.34µ ±  6%          50.23µ ± 16%   -7.57% (p=0.007 n=8)          51.84µ ±  5%        ~ (p=0.065 n=8)          49.07µ ± 18%   -9.70% (p=0.015 n=8)
AndNot/inPlace=true/left=run/right=bitmap-128                                     12.02µ ±  4%          11.01µ ±  6%   -8.39% (p=0.000 n=8)          10.69µ ±  5%  -11.12% (p=0.000 n=8)          10.79µ ±  8%  -10.29% (p=0.001 n=8)
AndNot/inPlace=true/left=array/right=run-128                                      2.533µ ±  2%          2.518µ ±  1%        ~ (p=0.161 n=8)          1.883µ ±  2%  -25.65% (p=0.000 n=8)          1.980µ ±  7%  -21.82% (p=0.000 n=8)
AndNot/inPlace=true/left=array/right=array-128                                    17.18µ ±  0%          17.13µ ±  2%        ~ (p=0.505 n=8)          17.51µ ±  3%        ~ (p=0.328 n=8)          17.61µ ±  3%        ~ (p=0.105 n=8)
AndNot/inPlace=true/left=array/right=bitmap-128                                   2.419µ ±  3%          2.407µ ±  3%        ~ (p=0.959 n=8)          2.014µ ±  7%  -16.76% (p=0.007 n=8)          2.089µ ±  5%  -13.64% (p=0.000 n=8)
AndNot/inPlace=true/left=bitmap/right=run-128                                     4.095µ ± 11%          3.377µ ± 11%  -17.54% (p=0.000 n=8)          3.031µ ±  5%  -25.97% (p=0.000 n=8)          3.101µ ±  7%  -24.26% (p=0.000 n=8)
AndNot/inPlace=true/left=bitmap/right=array-128                                   8.563µ ±  1%          8.098µ ±  6%   -5.43% (p=0.038 n=8)          7.779µ ±  2%   -9.16% (p=0.007 n=8)          7.963µ ± 10%        ~ (p=0.195 n=8)
AndNot/inPlace=true/left=bitmap/right=bitmap-128                                  2.335µ ±  8%          2.186µ ±  3%   -6.38% (p=0.050 n=8)          2.213µ ± 15%        ~ (p=0.328 n=8)          2.221µ ±  9%        ~ (p=0.292 n=8)
AndNot/inPlace=false/left=run/right=run-128                                       365.4n ±  6%          322.8n ± 12%  -11.66% (p=0.005 n=8)          333.4n ±  5%   -8.77% (p=0.002 n=8)          335.0n ± 12%   -8.32% (p=0.001 n=8)
AndNot/inPlace=false/left=run/right=array-128                                     23.56µ ± 11%          22.81µ ± 13%        ~ (p=0.442 n=8)          23.76µ ±  8%        ~ (p=0.721 n=8)          24.22µ ± 24%        ~ (p=0.798 n=8)
AndNot/inPlace=false/left=run/right=bitmap-128                                    13.06µ ±  7%          12.78µ ±  4%        ~ (p=0.279 n=8)          12.27µ ±  7%        ~ (p=0.161 n=8)          12.82µ ±  5%        ~ (p=0.442 n=8)
AndNot/inPlace=false/left=array/right=run-128                                     16.64µ ±  9%          16.55µ ± 18%        ~ (p=0.645 n=8)          16.42µ ± 16%        ~ (p=0.442 n=8)          17.18µ ± 22%        ~ (p=0.721 n=8)
AndNot/inPlace=false/left=array/right=array-128                                   20.45µ ±  5%          20.89µ ±  9%        ~ (p=0.442 n=8)          21.18µ ± 11%        ~ (p=0.234 n=8)          20.92µ ±  8%        ~ (p=0.645 n=8)
AndNot/inPlace=false/left=array/right=bitmap-128                                  4.248µ ± 12%          4.218µ ± 16%        ~ (p=0.625 n=8)          3.952µ ± 14%        ~ (p=0.083 n=8)          4.222µ ± 12%        ~ (p=0.574 n=8)
AndNot/inPlace=false/left=bitmap/right=run-128                                    9.696µ ±  4%         10.075µ ± 31%        ~ (p=0.328 n=8)         10.378µ ± 13%        ~ (p=0.279 n=8)          9.853µ ±  9%        ~ (p=1.000 n=8)
AndNot/inPlace=false/left=bitmap/right=array-128                                  9.404µ ±  9%          8.875µ ±  9%   -5.62% (p=0.021 n=8)          9.065µ ±  9%        ~ (p=0.195 n=8)          9.370µ ± 12%        ~ (p=0.505 n=8)
AndNot/inPlace=false/left=bitmap/right=bitmap-128                                 6.140µ ± 28%          6.519µ ± 17%        ~ (p=0.798 n=8)          6.637µ ± 10%        ~ (p=0.505 n=8)          7.303µ ± 19%        ~ (p=0.442 n=8)
CardinalityInRange/containers=10/rangeSpan=1/RankViaTwoRanks-128                  50.67n ±  2%          49.47n ±  2%   -2.36% (p=0.021 n=8)          50.82n ±  7%        ~ (p=0.798 n=8)          51.37n ±  6%        ~ (p=0.105 n=8)
CardinalityInRange/containers=10/rangeSpan=1/CardinalityInRange-128               15.78n ±  4%          15.93n ±  4%        ~ (p=0.487 n=8)          15.19n ± 15%        ~ (p=0.099 n=8)          15.11n ±  4%   -4.22% (p=0.015 n=8)
CardinalityInRange/containers=10/rangeSpan=10/RankViaTwoRanks-128                 35.79n ±  6%          33.36n ±  2%   -6.79% (p=0.001 n=8)          34.40n ±  2%        ~ (p=0.505 n=8)          34.52n ±  2%        ~ (p=0.234 n=8)
CardinalityInRange/containers=10/rangeSpan=10/CardinalityInRange-128              39.90n ±  2%          38.57n ±  3%   -3.32% (p=0.002 n=8)          37.78n ±  1%   -5.31% (p=0.000 n=8)          37.56n ±  2%   -5.86% (p=0.000 n=8)
CardinalityInRange/containers=100/rangeSpan=1/RankViaTwoRanks-128                 223.4n ±  3%          225.3n ±  1%        ~ (p=0.798 n=8)          223.6n ±  4%        ~ (p=0.397 n=8)          226.4n ±  1%        ~ (p=0.267 n=8)
CardinalityInRange/containers=100/rangeSpan=1/CardinalityInRange-128              15.62n ±  2%          15.17n ±  1%   -2.85% (p=0.023 n=8)          15.45n ±  1%        ~ (p=0.666 n=8)          14.90n ±  7%   -4.58% (p=0.000 n=8)
CardinalityInRange/containers=100/rangeSpan=10/RankViaTwoRanks-128                221.8n ±  1%          222.5n ±  4%        ~ (p=0.739 n=8)          222.2n ±  2%        ~ (p=0.454 n=8)          222.4n ±  7%        ~ (p=0.490 n=8)
CardinalityInRange/containers=100/rangeSpan=10/CardinalityInRange-128             57.21n ±  1%          56.43n ±  6%   -1.35% (p=0.010 n=8)          55.59n ±  2%   -2.83% (p=0.010 n=8)          55.80n ±  2%   -2.46% (p=0.000 n=8)
CardinalityInRange/containers=100/rangeSpan=100/RankViaTwoRanks-128               217.8n ±  5%          219.7n ±  1%        ~ (p=0.368 n=8)          218.3n ±  2%        ~ (p=0.124 n=8)          219.0n ±  2%        ~ (p=0.065 n=8)
CardinalityInRange/containers=100/rangeSpan=100/CardinalityInRange-128            198.8n ±  8%          195.3n ±  1%        ~ (p=0.342 n=8)          195.0n ±  2%        ~ (p=0.398 n=8)          194.7n ±  2%        ~ (p=0.396 n=8)
CardinalityInRange/containers=1000/rangeSpan=1/RankViaTwoRanks-128                1.985µ ±  5%          1.985µ ±  2%        ~ (p=0.487 n=8)          2.049µ ±  4%        ~ (p=0.340 n=8)          2.030µ ±  2%        ~ (p=0.099 n=8)
CardinalityInRange/containers=1000/rangeSpan=1/CardinalityInRange-128             18.56n ±  2%          18.04n ±  1%   -2.77% (p=0.007 n=8)          18.48n ±  4%        ~ (p=0.776 n=8)          17.88n ±  7%   -3.69% (p=0.000 n=8)
CardinalityInRange/containers=1000/rangeSpan=10/RankViaTwoRanks-128               2.005µ ±  3%          2.030µ ±  4%        ~ (p=0.186 n=8)          2.014µ ±  4%        ~ (p=1.000 n=8)          2.030µ ±  3%        ~ (p=0.111 n=8)
CardinalityInRange/containers=1000/rangeSpan=10/CardinalityInRange-128            66.67n ±  9%          65.94n ±  3%        ~ (p=0.382 n=8)          65.28n ±  6%        ~ (p=0.083 n=8)          64.44n ±  7%   -3.35% (p=0.000 n=8)
CardinalityInRange/containers=1000/rangeSpan=100/RankViaTwoRanks-128              2.012µ ±  4%          1.997µ ±  4%        ~ (p=0.665 n=8)          2.007µ ±  3%        ~ (p=0.645 n=8)          1.994µ ±  5%        ~ (p=0.720 n=8)
CardinalityInRange/containers=1000/rangeSpan=100/CardinalityInRange-128           223.9n ±  1%          221.8n ±  1%        ~ (p=0.061 n=8)          221.4n ±  2%        ~ (p=0.266 n=8)          225.9n ±  2%        ~ (p=0.266 n=8)
CardinalityInRange/containers=1000/rangeSpan=1000/RankViaTwoRanks-128             2.072µ ±  5%          1.967µ ±  4%   -5.07% (p=0.038 n=8)          1.989µ ±  3%        ~ (p=0.100 n=8)          1.973µ ±  9%   -4.78% (p=0.028 n=8)
CardinalityInRange/containers=1000/rangeSpan=1000/CardinalityInRange-128          1.695µ ±  3%          1.663µ ±  5%        ~ (p=0.061 n=8)          1.660µ ±  7%        ~ (p=0.342 n=8)          1.662µ ±  2%   -1.95% (p=0.010 n=8)
FastOrRunContainers-128                                                           1.272m ±  3%          1.185m ±  5%   -6.84% (p=0.000 n=8)          1.501m ± 12%  +17.99% (p=0.000 n=8)          1.502m ±  2%  +18.07% (p=0.000 n=8)
100OrigNumberOfTrailingZeros-128                                                  416.9n ± 10%          409.8n ±  2%        ~ (p=0.083 n=8)          414.6n ±  1%        ~ (p=0.291 n=8)          415.1n ±  5%        ~ (p=0.279 n=8)
100CountTrailingZeros-128                                                         56.03n ± 10%          44.16n ±  2%  -21.19% (p=0.000 n=8)          43.48n ±  2%  -22.40% (p=0.000 n=8)          43.62n ±  2%  -22.15% (p=0.000 n=8)
IntersectionLargeRoaring-128                                                      11.30m ±  6%          11.92m ±  8%   +5.45% (p=0.021 n=8)          11.73m ± 19%        ~ (p=0.574 n=8)          12.09m ±  7%   +6.94% (p=0.050 n=8)
Popcount-128                                                                      40.19n ±  1%          22.81n ±  1%  -43.24% (p=0.000 n=8)          22.66n ±  2%  -43.61% (p=0.000 n=8)          22.83n ±  2%  -43.19% (p=0.000 n=8)
FromDense/bitmap-4097,doCopy=false-128                                           10.327µ ±  8%         10.161µ ±  9%        ~ (p=0.083 n=8)          9.152µ ± 11%  -11.38% (p=0.000 n=8)          9.239µ ± 14%  -10.54% (p=0.000 n=8)
FromDense/bitmap-4097,doCopy=true-128                                             9.591µ ±  1%          9.229µ ±  1%   -3.77% (p=0.000 n=8)          8.016µ ±  4%  -16.42% (p=0.000 n=8)          8.196µ ±  3%  -14.54% (p=0.000 n=8)
FromDense/run-4098,doCopy=false-128                                               7.373µ ±  3%          7.167µ ±  2%   -2.81% (p=0.019 n=8)          6.942µ ± 11%        ~ (p=0.098 n=8)          7.041µ ±  5%        ~ (p=0.061 n=8)
FromDense/run-4098,doCopy=true-128                                                7.305µ ±  3%          7.125µ ±  1%   -2.46% (p=0.015 n=8)          6.882µ ±  1%   -5.79% (p=0.000 n=8)          6.921µ ±  1%   -5.26% (p=0.000 n=8)
FromDense/array-4096,doCopy=false-128                                             29.76µ ±  5%          23.60µ ±  6%  -20.71% (p=0.000 n=8)          18.48µ ±  3%  -37.89% (p=0.000 n=8)          18.65µ ±  2%  -37.33% (p=0.000 n=8)
FromDense/array-4096,doCopy=true-128                                              29.80µ ±  6%          23.76µ ±  4%  -20.26% (p=0.000 n=8)          18.53µ ±  1%  -37.81% (p=0.000 n=8)          18.58µ ±  5%  -37.64% (p=0.000 n=8)
FromDense/bitmaps-and-runs-300000,doCopy=false-128                                24.78µ ±  3%          24.65µ ±  5%        ~ (p=0.645 n=8)          17.34µ ±  1%  -30.01% (p=0.000 n=8)          17.58µ ±  2%  -29.07% (p=0.000 n=8)
FromDense/bitmaps-and-runs-300000,doCopy=true-128                                 54.23µ ±  4%          54.96µ ±  9%        ~ (p=0.279 n=8)          45.37µ ±  3%  -16.33% (p=0.000 n=8)          45.55µ ±  2%  -16.00% (p=0.000 n=8)
FromBitmap16-128                                                                  37.30µ ±  1%          35.67µ ±  6%   -4.36% (p=0.002 n=8)          35.26µ ±  4%   -5.46% (p=0.010 n=8)          35.33µ ±  5%   -5.28% (p=0.000 n=8)
geomean                                                                           4.573n                4.558n         -0.32%                        4.399n         -3.79%                        4.387n         -4.05%

                                                                         │       v1        │                  v2                  │                  v3                  │                  v4                  │
                                                                         │      B/op       │     B/op      vs base                │     B/op      vs base                │     B/op      vs base                │
Ors/two-by-two-128                                                         110.4Ki ±  0%     112.1Ki ± 0%  +1.52% (p=0.000 n=8)     110.5Ki ± 0%  +0.10% (p=0.000 n=8)     110.6Ki ± 0%  +0.21% (p=0.000 n=8)
Ors/fast-128                                                               110.5Ki ±  0%     112.1Ki ± 0%  +1.51% (p=0.000 n=8)     110.6Ki ± 0%  +0.11% (p=0.000 n=8)     110.7Ki ± 0%  +0.21% (p=0.000 n=8)
Ors/next/add-128                                                           121.6Ki ±  0%     122.7Ki ± 0%  +0.89% (p=0.000 n=8)     121.5Ki ± 0%  -0.09% (p=0.000 n=8)     121.9Ki ± 0%  +0.21% (p=0.000 n=8)
IntersectionRoaring-128                                                      568.0 ±  0%       568.0 ± 0%       ~ (p=1.000 n=8) ¹     568.0 ± 0%       ~ (p=1.000 n=8) ¹     568.0 ± 0%       ~ (p=1.000 n=8) ¹
IntersectionCardinalityRoaring-128                                           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
UnionRoaring-128                                                           270.9Ki ±  0%     270.9Ki ± 0%       ~ (p=1.000 n=8) ¹   270.9Ki ± 0%       ~ (p=1.000 n=8) ¹   270.9Ki ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1-128                                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1-128                                           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-2-128                                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-2-128                                           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-4-128                                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-4-128                                           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-8-128                                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-8-128                                           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-16-128                                                     0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-16-128                                          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-32-128                                                     0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-32-128                                          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-64-128                                                     0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-64-128                                          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-128-128                                                    0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-128-128                                         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-256-128                                                    0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-256-128                                         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-512-128                                                    0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-512-128                                         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1024-128                                                   0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1024-128                                        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-2048-128                                                   0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-2048-128                                        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-4096-128                                                   0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-4096-128                                        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-8192-128                                                   0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-8192-128                                        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-16384-128                                                  0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-16384-128                                       0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-32768-128                                                  0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-32768-128                                       0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-65536-128                                                  0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-65536-128                                       0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-131072-128                                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-131072-128                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-262144-128                                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-262144-128                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-524288-128                                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-524288-128                                      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1048576-128                                                0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1048576-128                                     0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CountRoaring-128                                                             0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CountBitset-128                                                              0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
MarshalBinary-128                                                          378.3Ki ±  0%     378.3Ki ± 0%       ~ (p=1.000 n=8)     378.3Ki ± 0%       ~ (p=1.000 n=8) ¹   378.3Ki ± 0%       ~ (p=1.000 n=8) ¹
Xor-128                                                                    501.7Ki ±  0%     501.7Ki ± 0%       ~ (p=0.689 n=8)     501.7Ki ± 0%  -0.00% (p=0.007 n=8)     501.7Ki ± 0%  -0.00% (p=0.035 n=8)
XorLopsided-128                                                            205.3Ki ±  0%     205.3Ki ± 0%       ~ (p=1.000 n=8) ¹   205.3Ki ± 0%       ~ (p=1.000 n=8) ¹   205.3Ki ± 0%       ~ (p=1.000 n=8) ¹
XorDense-128                                                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndAny/small-base_or-first-128                                             29.27Mi ±  0%     29.27Mi ± 0%       ~ (p=0.928 n=8)     29.27Mi ± 0%       ~ (p=0.928 n=8)     29.27Mi ± 0%       ~ (p=1.000 n=8)
AndAny/small-base_and-first-128                                            19.77Ki ±  0%     19.77Ki ± 0%       ~ (p=1.000 n=8) ¹   19.77Ki ± 0%       ~ (p=1.000 n=8) ¹   19.77Ki ± 0%       ~ (p=1.000 n=8) ¹
AndAny/small-base_AndAny-128                                               45.81Ki ±  0%     45.81Ki ± 0%       ~ (p=0.407 n=8)     45.81Ki ± 0%       ~ (p=0.772 n=8)     45.81Ki ± 0%       ~ (p=0.970 n=8)
AndAny/small-filters_or-first-128                                          38.85Ki ±  0%     38.81Ki ± 0%       ~ (p=0.065 n=8)     38.82Ki ± 0%  -0.08% (p=0.021 n=8)     38.78Ki ± 0%  -0.18% (p=0.003 n=8)
AndAny/small-filters_and-first-128                                         16.86Ki ±  0%     16.86Ki ± 0%       ~ (p=1.000 n=8) ¹   16.86Ki ± 0%       ~ (p=1.000 n=8) ¹   16.86Ki ± 0%       ~ (p=1.000 n=8) ¹
AndAny/small-filters_AndAny-128                                              842.0 ±  4%       833.0 ± 3%       ~ (p=0.185 n=8)       829.0 ± 3%       ~ (p=0.061 n=8)       814.5 ± 1%  -3.27% (p=0.005 n=8)
AndAny/equal_or-first-128                                                  2.805Mi ±  0%     2.807Mi ± 0%  +0.08% (p=0.016 n=8)     2.806Mi ± 0%       ~ (p=0.209 n=8)     2.805Mi ± 0%       ~ (p=0.934 n=8)
AndAny/equal_and-first-128                                                 1.551Mi ±  0%     1.551Mi ± 0%       ~ (p=0.625 n=8)     1.551Mi ± 0%       ~ (p=0.111 n=8)     1.551Mi ± 0%       ~ (p=0.826 n=8)
AndAny/equal_AndAny-128                                                    10.02Ki ± 13%     10.08Ki ± 9%       ~ (p=0.973 n=8)     10.08Ki ± 9%       ~ (p=1.000 n=8)     10.08Ki ± 9%       ~ (p=0.899 n=8)
AndNot/inPlace=true/left=run/right=run-128                                   36.00 ±  0%       36.00 ± 0%       ~ (p=1.000 n=8)       36.00 ± 0%       ~ (p=1.000 n=8) ¹     36.00 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=run/right=array-128                               24.09Ki ±  0%     24.09Ki ± 0%       ~ (p=1.000 n=8) ¹   24.09Ki ± 0%       ~ (p=1.000 n=8) ¹   24.09Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=run/right=bitmap-128                              8.031Ki ±  0%     8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=run-128                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=array-128                               0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=bitmap-128                              0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=bitmap/right=run-128                                846.0 ±  4%       830.5 ± 3%       ~ (p=0.442 n=8)       823.5 ± 6%       ~ (p=0.099 n=8)       852.0 ± 4%       ~ (p=0.326 n=8)
AndNot/inPlace=true/left=bitmap/right=array-128                              0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=bitmap/right=bitmap-128                             0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=run/right=run-128                                  141.0 ±  1%       141.0 ± 1%       ~ (p=1.000 n=8)       141.0 ± 1%       ~ (p=1.000 n=8)       141.0 ± 0%       ~ (p=1.000 n=8)
AndNot/inPlace=false/left=run/right=array-128                              24.20Ki ±  0%     24.20Ki ± 0%       ~ (p=1.000 n=8) ¹   24.20Ki ± 0%       ~ (p=1.000 n=8) ¹   24.20Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=run/right=bitmap-128                             16.17Ki ±  0%     16.17Ki ± 0%       ~ (p=1.000 n=8) ¹   16.17Ki ± 0%       ~ (p=1.000 n=8) ¹   16.17Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=array/right=run-128                              16.25Ki ±  0%     16.25Ki ± 0%       ~ (p=0.627 n=8)     16.25Ki ± 0%       ~ (p=0.304 n=8)     16.25Ki ± 0%       ~ (p=0.785 n=8)
AndNot/inPlace=false/left=array/right=array-128                            4.133Ki ±  0%     4.133Ki ± 0%       ~ (p=1.000 n=8) ¹   4.133Ki ± 0%       ~ (p=1.000 n=8) ¹   4.133Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=array/right=bitmap-128                           4.133Ki ±  0%     4.133Ki ± 0%       ~ (p=1.000 n=8) ¹   4.133Ki ± 0%       ~ (p=1.000 n=8) ¹   4.133Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=bitmap/right=run-128                             8.966Ki ±  0%     8.938Ki ± 1%       ~ (p=0.382 n=8)     8.960Ki ± 0%       ~ (p=0.266 n=8)     8.962Ki ± 0%       ~ (p=0.593 n=8)
AndNot/inPlace=false/left=bitmap/right=array-128                           8.141Ki ±  0%     8.141Ki ± 0%       ~ (p=1.000 n=8) ¹   8.141Ki ± 0%       ~ (p=1.000 n=8) ¹   8.141Ki ± 0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=bitmap/right=bitmap-128                          8.141Ki ±  0%     8.141Ki ± 0%       ~ (p=1.000 n=8) ¹   8.141Ki ± 0%       ~ (p=1.000 n=8) ¹   8.141Ki ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=1/RankViaTwoRanks-128             0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=1/CardinalityInRange-128          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=10/RankViaTwoRanks-128            0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=10/CardinalityInRange-128         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=1/RankViaTwoRanks-128            0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=1/CardinalityInRange-128         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=10/RankViaTwoRanks-128           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=10/CardinalityInRange-128        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=100/RankViaTwoRanks-128          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=100/CardinalityInRange-128       0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1/RankViaTwoRanks-128           0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1/CardinalityInRange-128        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=10/RankViaTwoRanks-128          0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=10/CardinalityInRange-128       0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=100/RankViaTwoRanks-128         0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=100/CardinalityInRange-128      0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1000/RankViaTwoRanks-128        0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1000/CardinalityInRange-128     0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
FastOrRunContainers-128                                                    326.9Ki ±  0%     326.9Ki ± 0%       ~ (p=0.302 n=8)     326.9Ki ± 0%       ~ (p=1.000 n=8)     326.9Ki ± 0%       ~ (p=0.619 n=8)
100OrigNumberOfTrailingZeros-128                                             0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
100CountTrailingZeros-128                                                    0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
IntersectionLargeRoaring-128                                               995.8Ki ±  0%     995.8Ki ± 0%       ~ (p=0.077 n=8)     995.8Ki ± 0%       ~ (p=0.445 n=8)     995.8Ki ± 0%       ~ (p=0.445 n=8)
Popcount-128                                                                 0.000 ±  0%       0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹     0.000 ± 0%       ~ (p=1.000 n=8) ¹
FromDense/bitmap-4097,doCopy=false-128                                     8.031Ki ±  0%     8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/bitmap-4097,doCopy=true-128                                      8.031Ki ±  0%     8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/run-4098,doCopy=false-128                                        8.031Ki ±  0%     8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/run-4098,doCopy=true-128                                         8.031Ki ±  0%     8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹   8.031Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/array-4096,doCopy=false-128                                      8.023Ki ±  0%     8.023Ki ± 0%       ~ (p=1.000 n=8) ¹   8.023Ki ± 0%       ~ (p=1.000 n=8) ¹   8.023Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/array-4096,doCopy=true-128                                       8.023Ki ±  0%     8.023Ki ± 0%       ~ (p=1.000 n=8) ¹   8.023Ki ± 0%       ~ (p=1.000 n=8) ¹   8.023Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/bitmaps-and-runs-300000,doCopy=false-128                         8.156Ki ±  0%     8.156Ki ± 0%       ~ (p=1.000 n=8) ¹   8.156Ki ± 0%       ~ (p=1.000 n=8) ¹   8.156Ki ± 0%       ~ (p=1.000 n=8) ¹
FromDense/bitmaps-and-runs-300000,doCopy=true-128                          40.16Ki ±  0%     40.16Ki ± 0%       ~ (p=1.000 n=8) ¹   40.16Ki ± 0%       ~ (p=1.000 n=8) ¹   40.16Ki ± 0%       ~ (p=1.000 n=8) ¹
FromBitmap16-128                                                           9.523Ki ±  3%     9.398Ki ± 1%       ~ (p=1.000 n=8)     9.273Ki ± 3%       ~ (p=0.619 n=8)     9.398Ki ± 1%       ~ (p=1.000 n=8)
geomean                                                                                  ²                 -0.00%               ²                 -0.06%               ²                 -0.03%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                                                         │       v1       │                  v2                  │                  v3                  │                  v4                  │
                                                                         │   allocs/op    │  allocs/op    vs base                │  allocs/op    vs base                │  allocs/op    vs base                │
Ors/two-by-two-128                                                         3.495k ±  0%     3.641k ±  0%  +4.18% (p=0.000 n=8)     3.500k ±  0%  +0.14% (p=0.000 n=8)     3.509k ±  0%  +0.40% (p=0.000 n=8)
Ors/fast-128                                                               3.496k ±  0%     3.641k ±  0%  +4.15% (p=0.000 n=8)     3.501k ±  0%  +0.14% (p=0.000 n=8)     3.510k ±  0%  +0.40% (p=0.000 n=8)
Ors/next/add-128                                                           2.766k ±  0%     2.834k ±  0%  +2.46% (p=0.000 n=8)     2.758k ±  0%  -0.29% (p=0.000 n=8)     2.781k ±  0%  +0.54% (p=0.000 n=8)
IntersectionRoaring-128                                                     12.00 ±  0%      12.00 ±  0%       ~ (p=1.000 n=8) ¹    12.00 ±  0%       ~ (p=1.000 n=8) ¹    12.00 ±  0%       ~ (p=1.000 n=8) ¹
IntersectionCardinalityRoaring-128                                          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
UnionRoaring-128                                                           3.086k ±  0%     3.086k ±  0%       ~ (p=1.000 n=8) ¹   3.086k ±  0%       ~ (p=1.000 n=8) ¹   3.086k ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1-128                                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1-128                                          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-2-128                                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-2-128                                          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-4-128                                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-4-128                                          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-8-128                                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-8-128                                          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-16-128                                                    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-16-128                                         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-32-128                                                    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-32-128                                         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-64-128                                                    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-64-128                                         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-128-128                                                   0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-128-128                                        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-256-128                                                   0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-256-128                                        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-512-128                                                   0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-512-128                                        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1024-128                                                  0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1024-128                                       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-2048-128                                                  0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-2048-128                                       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-4096-128                                                  0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-4096-128                                       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-8192-128                                                  0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-8192-128                                       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-16384-128                                                 0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-16384-128                                      0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-32768-128                                                 0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-32768-128                                      0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-65536-128                                                 0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-65536-128                                      0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-131072-128                                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-131072-128                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-262144-128                                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-262144-128                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-524288-128                                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-524288-128                                     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-1048576-128                                               0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
Checksum/checksum-compressed-1048576-128                                    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CountRoaring-128                                                            0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CountBitset-128                                                             0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
MarshalBinary-128                                                           10.00 ±  0%      10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹
Xor-128                                                                    6.108k ±  0%     6.108k ±  0%       ~ (p=1.000 n=8) ¹   6.108k ±  0%       ~ (p=1.000 n=8) ¹   6.108k ±  0%       ~ (p=1.000 n=8) ¹
XorLopsided-128                                                            3.120k ±  0%     3.120k ±  0%       ~ (p=1.000 n=8) ¹   3.120k ±  0%       ~ (p=1.000 n=8) ¹   3.120k ±  0%       ~ (p=1.000 n=8) ¹
XorDense-128                                                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndAny/small-base_or-first-128                                             7.701k ±  0%     7.701k ±  0%       ~ (p=0.733 n=8)     7.701k ±  0%       ~ (p=0.877 n=8)     7.701k ±  0%       ~ (p=0.877 n=8)
AndAny/small-base_and-first-128                                            1.485k ±  0%     1.485k ±  0%       ~ (p=1.000 n=8) ¹   1.485k ±  0%       ~ (p=1.000 n=8) ¹   1.485k ±  0%       ~ (p=1.000 n=8) ¹
AndAny/small-base_AndAny-128                                                10.00 ± 10%      10.00 ± 10%       ~ (p=1.000 n=8)      10.00 ± 10%       ~ (p=1.000 n=8)      10.00 ±  0%       ~ (p=0.569 n=8)
AndAny/small-filters_or-first-128                                          1.156k ±  0%     1.156k ±  0%       ~ (p=1.000 n=8) ¹   1.156k ±  0%       ~ (p=1.000 n=8) ¹   1.156k ±  0%       ~ (p=1.000 n=8) ¹
AndAny/small-filters_and-first-128                                         1.262k ±  0%     1.262k ±  0%       ~ (p=1.000 n=8) ¹   1.262k ±  0%       ~ (p=1.000 n=8) ¹   1.262k ±  0%       ~ (p=1.000 n=8) ¹
AndAny/small-filters_AndAny-128                                             6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8)      6.000 ±  0%       ~ (p=1.000 n=8)      6.000 ±  0%       ~ (p=1.000 n=8)
AndAny/equal_or-first-128                                                  6.287k ±  1%     6.318k ±  0%  +0.50% (p=0.015 n=8)     6.298k ±  0%       ~ (p=0.158 n=8)     6.290k ±  1%       ~ (p=0.934 n=8)
AndAny/equal_and-first-128                                                 31.63k ±  0%     31.63k ±  0%       ~ (p=1.000 n=8) ¹   31.63k ±  0%       ~ (p=1.000 n=8) ¹   31.63k ±  0%       ~ (p=1.000 n=8) ¹
AndAny/equal_AndAny-128                                                     74.50 ± 22%      75.00 ± 15%       ~ (p=0.973 n=8)      75.00 ± 16%       ~ (p=1.000 n=8)      75.00 ± 16%       ~ (p=0.986 n=8)
AndNot/inPlace=true/left=run/right=run-128                                  2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=run/right=array-128                                6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=run/right=bitmap-128                               2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=run-128                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=array-128                              0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=array/right=bitmap-128                             0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=bitmap/right=run-128                               2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ± 50%       ~ (p=1.000 n=8)      2.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=bitmap/right=array-128                             0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=true/left=bitmap/right=bitmap-128                            0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=run/right=run-128                                 5.000 ±  0%      5.000 ±  0%       ~ (p=1.000 n=8) ¹    5.000 ±  0%       ~ (p=1.000 n=8) ¹    5.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=run/right=array-128                               10.00 ±  0%      10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=run/right=bitmap-128                              8.000 ±  0%      8.000 ±  0%       ~ (p=1.000 n=8) ¹    8.000 ±  0%       ~ (p=1.000 n=8) ¹    8.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=array/right=run-128                               9.000 ±  0%      9.000 ±  0%       ~ (p=1.000 n=8) ¹    9.000 ±  0%       ~ (p=1.000 n=8) ¹    9.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=array/right=array-128                             6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=array/right=bitmap-128                            6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=bitmap/right=run-128                              8.000 ±  0%      8.000 ±  0%       ~ (p=1.000 n=8) ¹    8.000 ±  0%       ~ (p=1.000 n=8) ¹    8.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=bitmap/right=array-128                            6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
AndNot/inPlace=false/left=bitmap/right=bitmap-128                           6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=1/RankViaTwoRanks-128            0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=1/CardinalityInRange-128         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=10/RankViaTwoRanks-128           0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=10/rangeSpan=10/CardinalityInRange-128        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=1/RankViaTwoRanks-128           0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=1/CardinalityInRange-128        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=10/RankViaTwoRanks-128          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=10/CardinalityInRange-128       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=100/RankViaTwoRanks-128         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=100/rangeSpan=100/CardinalityInRange-128      0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1/RankViaTwoRanks-128          0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1/CardinalityInRange-128       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=10/RankViaTwoRanks-128         0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=10/CardinalityInRange-128      0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=100/RankViaTwoRanks-128        0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=100/CardinalityInRange-128     0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1000/RankViaTwoRanks-128       0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
CardinalityInRange/containers=1000/rangeSpan=1000/CardinalityInRange-128    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
FastOrRunContainers-128                                                     257.0 ±  0%      257.0 ±  0%       ~ (p=1.000 n=8) ¹    257.0 ±  0%       ~ (p=1.000 n=8) ¹    257.0 ±  0%       ~ (p=1.000 n=8) ¹
100OrigNumberOfTrailingZeros-128                                            0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
100CountTrailingZeros-128                                                   0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
IntersectionLargeRoaring-128                                               3.084k ±  0%     3.084k ±  0%       ~ (p=1.000 n=8) ¹   3.084k ±  0%       ~ (p=1.000 n=8) ¹   3.084k ±  0%       ~ (p=1.000 n=8) ¹
Popcount-128                                                                0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹    0.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/bitmap-4097,doCopy=false-128                                      2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/bitmap-4097,doCopy=true-128                                       2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/run-4098,doCopy=false-128                                         2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/run-4098,doCopy=true-128                                          2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/array-4096,doCopy=false-128                                       2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/array-4096,doCopy=true-128                                        2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/bitmaps-and-runs-300000,doCopy=false-128                          6.000 ±  0%      6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹    6.000 ±  0%       ~ (p=1.000 n=8) ¹
FromDense/bitmaps-and-runs-300000,doCopy=true-128                           10.00 ±  0%      10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹    10.00 ±  0%       ~ (p=1.000 n=8) ¹
FromBitmap16-128                                                            2.000 ±  0%      2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹    2.000 ±  0%       ~ (p=1.000 n=8) ¹
geomean                                                                                 ²                 +0.10%               ²                 +0.01%               ²                 +0.02%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                                   │      v1      │                 v2                  │                  v3                   │                  v4                  │
                                                   │     B/s      │     B/s       vs base               │      B/s        vs base               │      B/s       vs base               │
FromDense/bitmap-4097,doCopy=false-128               851.8Mi ± 8%   865.8Mi ± 4%        ~ (p=0.083 n=8)    961.2Mi ±  6%  +12.84% (p=0.000 n=8)    952.1Mi ± 8%  +11.78% (p=0.000 n=8)
FromDense/bitmap-4097,doCopy=true-128                917.2Mi ± 2%   953.1Mi ± 2%   +3.92% (p=0.000 n=8)   1097.4Mi ±  5%  +19.64% (p=0.000 n=8)   1073.4Mi ± 3%  +17.03% (p=0.000 n=8)
FromDense/run-4098,doCopy=false-128                  133.5Mi ± 4%   137.3Mi ± 3%   +2.88% (p=0.019 n=8)    141.8Mi ± 10%        ~ (p=0.098 n=8)    139.8Mi ± 6%        ~ (p=0.061 n=8)
FromDense/run-4098,doCopy=true-128                   134.7Mi ± 6%   138.1Mi ± 2%   +2.53% (p=0.015 n=8)    143.0Mi ±  1%   +6.14% (p=0.000 n=8)    142.2Mi ± 1%   +5.55% (p=0.000 n=8)
FromDense/array-4096,doCopy=false-128                295.3Mi ± 3%   372.4Mi ± 3%  +26.11% (p=0.000 n=8)    475.5Mi ±  1%  +61.01% (p=0.000 n=8)    471.2Mi ± 2%  +59.57% (p=0.000 n=8)
FromDense/array-4096,doCopy=true-128                 295.0Mi ± 8%   369.9Mi ± 3%  +25.39% (p=0.000 n=8)    474.3Mi ±  4%  +60.79% (p=0.000 n=8)    473.1Mi ± 5%  +60.36% (p=0.000 n=8)
FromDense/bitmaps-and-runs-300000,doCopy=false-128   2.115Gi ± 3%   2.126Gi ± 4%        ~ (p=0.645 n=8)    3.021Gi ±  1%  +42.88% (p=0.000 n=8)    2.981Gi ± 5%  +40.97% (p=0.000 n=8)
FromDense/bitmaps-and-runs-300000,doCopy=true-128    989.4Mi ± 4%   976.1Mi ± 9%        ~ (p=0.279 n=8)   1182.5Mi ± 10%  +19.52% (p=0.000 n=8)   1177.8Mi ± 3%  +19.04% (p=0.000 n=8)
geomean                                              475.7Mi        510.1Mi        +7.23%                  603.7Mi        +26.91%                  597.7Mi       +25.64%
