### fastclear = false
#=== N = 10000 sparsity = 0.1
#BitSet 42
#StaticBitSet 15
#HashSet 77
#TIntHashSet 70
0.1	23.81	66.667	12.987	14.286	
#=== N = 100000 sparsity = 0.01
#BitSet 12
#StaticBitSet 13
#HashSet 57
#TIntHashSet 58
0.01	83.333	76.923	17.544	17.241	
#=== N = 1000000 sparsity = 0.001
#BitSet 35
#StaticBitSet 22
#HashSet 52
#TIntHashSet 62
0.001	28.571	45.455	19.231	16.129	
#=== N = 10000000 sparsity = 1.0E-4
#BitSet 246
#StaticBitSet 88
#HashSet 60
#TIntHashSet 56
1.0E-4	4.065	11.364	16.667	17.857	
#ignore = 1389014272
