### fastclear = false
#=== N = 10000 sparsity = 0.1
#BitSet 92
#StaticBitSet 26
#HashSet 130
#TIntHashSet 98
0.1	10.87	38.462	7.692	10.204	
#=== N = 100000 sparsity = 0.01
#BitSet 18
#StaticBitSet 20
#HashSet 115
#TIntHashSet 82
0.01	55.556	50	8.696	12.195	
#=== N = 1000000 sparsity = 0.0010
#BitSet 44
#StaticBitSet 28
#HashSet 108
#TIntHashSet 82
0.0010	22.727	35.714	9.259	12.195	
#=== N = 10000000 sparsity = 1.0E-4
#BitSet 299
#StaticBitSet 102
#HashSet 106
#TIntHashSet 75
1.0E-4	3.344	9.804	9.434	13.333	
#ignore = 1389014272
