scalar (no autovec)
cycles/bytes 0.875063 instructions/bytes 3.34631 instructions/cycle 3.82409
cycles/bytes 0.887849 instructions/bytes 3.34631 instructions/cycle 3.76901
cycles/bytes 0.887598 instructions/bytes 3.34631 instructions/cycle 3.77008

scalar
cycles/bytes 0.561173 instructions/bytes 0.714107 instructions/cycle 1.27252
cycles/bytes 0.562678 instructions/bytes 0.714107 instructions/cycle 1.26912
cycles/bytes 0.562594 instructions/bytes 0.714107 instructions/cycle 1.26931

avx2 (basic)
cycles/bytes 0.0573291 instructions/bytes 0.149423 instructions/cycle 2.60641
cycles/bytes 0.056577 instructions/bytes 0.149423 instructions/cycle 2.64106
cycles/bytes 0.0587498 instructions/bytes 0.149423 instructions/cycle 2.54339

avx2 (mkl)
cycles/bytes 0.0372723 instructions/bytes 0.153017 instructions/cycle 4.10538
cycles/bytes 0.0394451 instructions/bytes 0.153017 instructions/cycle 3.87924
cycles/bytes 0.0404479 instructions/bytes 0.153017 instructions/cycle 3.78306

avx2 (mkl 2)
cycles/bytes 0.0267424 instructions/bytes 0.0701989 instructions/cycle 2.625
cycles/bytes 0.0310045 instructions/bytes 0.0701989 instructions/cycle 2.26415
cycles/bytes 0.0302524 instructions/bytes 0.0701989 instructions/cycle 2.32044

