gf_set_data(2);
gf_factor(1 + x^121);
gf_factor(1 + x^121 + x^1);
gf_factor(1 + x^121 + x^9);
gf_factor(1 + x^121 + x^1 + x^9);
gf_factor(1 + x^121 + x^17);
gf_factor(1 + x^121 + x^1 + x^17);
gf_factor(1 + x^121 + x^9 + x^17);
gf_factor(1 + x^121 + x^1 + x^9 + x^17);
gf_factor(1 + x^121 + x^25);
gf_factor(1 + x^121 + x^1 + x^25);
gf_factor(1 + x^121 + x^9 + x^25);
gf_factor(1 + x^121 + x^1 + x^9 + x^25);
gf_factor(1 + x^121 + x^17 + x^25);
gf_factor(1 + x^121 + x^1 + x^17 + x^25);
gf_factor(1 + x^121 + x^9 + x^17 + x^25);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^25);
gf_factor(1 + x^121 + x^33);
gf_factor(1 + x^121 + x^1 + x^33);
gf_factor(1 + x^121 + x^9 + x^33);
gf_factor(1 + x^121 + x^1 + x^9 + x^33);
gf_factor(1 + x^121 + x^17 + x^33);
gf_factor(1 + x^121 + x^1 + x^17 + x^33);
gf_factor(1 + x^121 + x^9 + x^17 + x^33);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^33);
gf_factor(1 + x^121 + x^25 + x^33);
gf_factor(1 + x^121 + x^1 + x^25 + x^33);
gf_factor(1 + x^121 + x^9 + x^25 + x^33);
gf_factor(1 + x^121 + x^1 + x^9 + x^25 + x^33);
gf_factor(1 + x^121 + x^17 + x^25 + x^33);
gf_factor(1 + x^121 + x^1 + x^17 + x^25 + x^33);
gf_factor(1 + x^121 + x^9 + x^17 + x^25 + x^33);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^25 + x^33);
gf_factor(1 + x^121 + x^41);
gf_factor(1 + x^121 + x^1 + x^41);
gf_factor(1 + x^121 + x^9 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^41);
gf_factor(1 + x^121 + x^17 + x^41);
gf_factor(1 + x^121 + x^1 + x^17 + x^41);
gf_factor(1 + x^121 + x^9 + x^17 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^41);
gf_factor(1 + x^121 + x^25 + x^41);
gf_factor(1 + x^121 + x^1 + x^25 + x^41);
gf_factor(1 + x^121 + x^9 + x^25 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^25 + x^41);
gf_factor(1 + x^121 + x^17 + x^25 + x^41);
gf_factor(1 + x^121 + x^1 + x^17 + x^25 + x^41);
gf_factor(1 + x^121 + x^9 + x^17 + x^25 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^25 + x^41);
gf_factor(1 + x^121 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^33 + x^41);
gf_factor(1 + x^121 + x^9 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^33 + x^41);
gf_factor(1 + x^121 + x^17 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^17 + x^33 + x^41);
gf_factor(1 + x^121 + x^9 + x^17 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^33 + x^41);
gf_factor(1 + x^121 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^9 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^17 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^17 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^9 + x^17 + x^25 + x^33 + x^41);
gf_factor(1 + x^121 + x^1 + x^9 + x^17 + x^25 + x^33 + x^41);
gf_factor(1 + x^122);
gf_factor(1 + x^122 + x^2);
gf_factor(1 + x^122 + x^10);
gf_factor(1 + x^122 + x^2 + x^10);
gf_factor(1 + x^122 + x^18);
gf_factor(1 + x^122 + x^2 + x^18);
gf_factor(1 + x^122 + x^10 + x^18);
gf_factor(1 + x^122 + x^2 + x^10 + x^18);
gf_factor(1 + x^122 + x^26);
gf_factor(1 + x^122 + x^2 + x^26);
gf_factor(1 + x^122 + x^10 + x^26);
gf_factor(1 + x^122 + x^2 + x^10 + x^26);
gf_factor(1 + x^122 + x^18 + x^26);
gf_factor(1 + x^122 + x^2 + x^18 + x^26);
gf_factor(1 + x^122 + x^10 + x^18 + x^26);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^26);
gf_factor(1 + x^122 + x^34);
gf_factor(1 + x^122 + x^2 + x^34);
gf_factor(1 + x^122 + x^10 + x^34);
gf_factor(1 + x^122 + x^2 + x^10 + x^34);
gf_factor(1 + x^122 + x^18 + x^34);
gf_factor(1 + x^122 + x^2 + x^18 + x^34);
gf_factor(1 + x^122 + x^10 + x^18 + x^34);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^34);
gf_factor(1 + x^122 + x^26 + x^34);
gf_factor(1 + x^122 + x^2 + x^26 + x^34);
gf_factor(1 + x^122 + x^10 + x^26 + x^34);
gf_factor(1 + x^122 + x^2 + x^10 + x^26 + x^34);
gf_factor(1 + x^122 + x^18 + x^26 + x^34);
gf_factor(1 + x^122 + x^2 + x^18 + x^26 + x^34);
gf_factor(1 + x^122 + x^10 + x^18 + x^26 + x^34);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^26 + x^34);
gf_factor(1 + x^122 + x^42);
gf_factor(1 + x^122 + x^2 + x^42);
gf_factor(1 + x^122 + x^10 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^42);
gf_factor(1 + x^122 + x^18 + x^42);
gf_factor(1 + x^122 + x^2 + x^18 + x^42);
gf_factor(1 + x^122 + x^10 + x^18 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^42);
gf_factor(1 + x^122 + x^26 + x^42);
gf_factor(1 + x^122 + x^2 + x^26 + x^42);
gf_factor(1 + x^122 + x^10 + x^26 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^26 + x^42);
gf_factor(1 + x^122 + x^18 + x^26 + x^42);
gf_factor(1 + x^122 + x^2 + x^18 + x^26 + x^42);
gf_factor(1 + x^122 + x^10 + x^18 + x^26 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^26 + x^42);
gf_factor(1 + x^122 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^34 + x^42);
gf_factor(1 + x^122 + x^10 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^34 + x^42);
gf_factor(1 + x^122 + x^18 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^18 + x^34 + x^42);
gf_factor(1 + x^122 + x^10 + x^18 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^34 + x^42);
gf_factor(1 + x^122 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^10 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^18 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^18 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^10 + x^18 + x^26 + x^34 + x^42);
gf_factor(1 + x^122 + x^2 + x^10 + x^18 + x^26 + x^34 + x^42);
gf_factor(1 + x^123);
gf_factor(1 + x^123 + x^3);
gf_factor(1 + x^123 + x^11);
gf_factor(1 + x^123 + x^3 + x^11);
gf_factor(1 + x^123 + x^19);
gf_factor(1 + x^123 + x^3 + x^19);
gf_factor(1 + x^123 + x^11 + x^19);
gf_factor(1 + x^123 + x^3 + x^11 + x^19);
gf_factor(1 + x^123 + x^27);
gf_factor(1 + x^123 + x^3 + x^27);
gf_factor(1 + x^123 + x^11 + x^27);
gf_factor(1 + x^123 + x^3 + x^11 + x^27);
gf_factor(1 + x^123 + x^19 + x^27);
gf_factor(1 + x^123 + x^3 + x^19 + x^27);
gf_factor(1 + x^123 + x^11 + x^19 + x^27);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^27);
gf_factor(1 + x^123 + x^35);
gf_factor(1 + x^123 + x^3 + x^35);
gf_factor(1 + x^123 + x^11 + x^35);
gf_factor(1 + x^123 + x^3 + x^11 + x^35);
gf_factor(1 + x^123 + x^19 + x^35);
gf_factor(1 + x^123 + x^3 + x^19 + x^35);
gf_factor(1 + x^123 + x^11 + x^19 + x^35);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^35);
gf_factor(1 + x^123 + x^27 + x^35);
gf_factor(1 + x^123 + x^3 + x^27 + x^35);
gf_factor(1 + x^123 + x^11 + x^27 + x^35);
gf_factor(1 + x^123 + x^3 + x^11 + x^27 + x^35);
gf_factor(1 + x^123 + x^19 + x^27 + x^35);
gf_factor(1 + x^123 + x^3 + x^19 + x^27 + x^35);
gf_factor(1 + x^123 + x^11 + x^19 + x^27 + x^35);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^27 + x^35);
gf_factor(1 + x^123 + x^43);
gf_factor(1 + x^123 + x^3 + x^43);
gf_factor(1 + x^123 + x^11 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^43);
gf_factor(1 + x^123 + x^19 + x^43);
gf_factor(1 + x^123 + x^3 + x^19 + x^43);
gf_factor(1 + x^123 + x^11 + x^19 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^43);
gf_factor(1 + x^123 + x^27 + x^43);
gf_factor(1 + x^123 + x^3 + x^27 + x^43);
gf_factor(1 + x^123 + x^11 + x^27 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^27 + x^43);
gf_factor(1 + x^123 + x^19 + x^27 + x^43);
gf_factor(1 + x^123 + x^3 + x^19 + x^27 + x^43);
gf_factor(1 + x^123 + x^11 + x^19 + x^27 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^27 + x^43);
gf_factor(1 + x^123 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^35 + x^43);
gf_factor(1 + x^123 + x^11 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^35 + x^43);
gf_factor(1 + x^123 + x^19 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^19 + x^35 + x^43);
gf_factor(1 + x^123 + x^11 + x^19 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^35 + x^43);
gf_factor(1 + x^123 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^11 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^19 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^19 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^11 + x^19 + x^27 + x^35 + x^43);
gf_factor(1 + x^123 + x^3 + x^11 + x^19 + x^27 + x^35 + x^43);
gf_factor(1 + x^124);
gf_factor(1 + x^124 + x^4);
gf_factor(1 + x^124 + x^12);
gf_factor(1 + x^124 + x^4 + x^12);
gf_factor(1 + x^124 + x^20);
gf_factor(1 + x^124 + x^4 + x^20);
gf_factor(1 + x^124 + x^12 + x^20);
gf_factor(1 + x^124 + x^4 + x^12 + x^20);
gf_factor(1 + x^124 + x^28);
gf_factor(1 + x^124 + x^4 + x^28);
gf_factor(1 + x^124 + x^12 + x^28);
gf_factor(1 + x^124 + x^4 + x^12 + x^28);
gf_factor(1 + x^124 + x^20 + x^28);
gf_factor(1 + x^124 + x^4 + x^20 + x^28);
gf_factor(1 + x^124 + x^12 + x^20 + x^28);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^28);
gf_factor(1 + x^124 + x^36);
gf_factor(1 + x^124 + x^4 + x^36);
gf_factor(1 + x^124 + x^12 + x^36);
gf_factor(1 + x^124 + x^4 + x^12 + x^36);
gf_factor(1 + x^124 + x^20 + x^36);
gf_factor(1 + x^124 + x^4 + x^20 + x^36);
gf_factor(1 + x^124 + x^12 + x^20 + x^36);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^36);
gf_factor(1 + x^124 + x^28 + x^36);
gf_factor(1 + x^124 + x^4 + x^28 + x^36);
gf_factor(1 + x^124 + x^12 + x^28 + x^36);
gf_factor(1 + x^124 + x^4 + x^12 + x^28 + x^36);
gf_factor(1 + x^124 + x^20 + x^28 + x^36);
gf_factor(1 + x^124 + x^4 + x^20 + x^28 + x^36);
gf_factor(1 + x^124 + x^12 + x^20 + x^28 + x^36);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^28 + x^36);
gf_factor(1 + x^124 + x^44);
gf_factor(1 + x^124 + x^4 + x^44);
gf_factor(1 + x^124 + x^12 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^44);
gf_factor(1 + x^124 + x^20 + x^44);
gf_factor(1 + x^124 + x^4 + x^20 + x^44);
gf_factor(1 + x^124 + x^12 + x^20 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^44);
gf_factor(1 + x^124 + x^28 + x^44);
gf_factor(1 + x^124 + x^4 + x^28 + x^44);
gf_factor(1 + x^124 + x^12 + x^28 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^28 + x^44);
gf_factor(1 + x^124 + x^20 + x^28 + x^44);
gf_factor(1 + x^124 + x^4 + x^20 + x^28 + x^44);
gf_factor(1 + x^124 + x^12 + x^20 + x^28 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^28 + x^44);
gf_factor(1 + x^124 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^36 + x^44);
gf_factor(1 + x^124 + x^12 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^36 + x^44);
gf_factor(1 + x^124 + x^20 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^20 + x^36 + x^44);
gf_factor(1 + x^124 + x^12 + x^20 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^36 + x^44);
gf_factor(1 + x^124 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^12 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^20 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^20 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^12 + x^20 + x^28 + x^36 + x^44);
gf_factor(1 + x^124 + x^4 + x^12 + x^20 + x^28 + x^36 + x^44);
gf_factor(1 + x^125);
gf_factor(1 + x^125 + x^5);
gf_factor(1 + x^125 + x^13);
gf_factor(1 + x^125 + x^5 + x^13);
gf_factor(1 + x^125 + x^21);
gf_factor(1 + x^125 + x^5 + x^21);
gf_factor(1 + x^125 + x^13 + x^21);
gf_factor(1 + x^125 + x^5 + x^13 + x^21);
gf_factor(1 + x^125 + x^29);
gf_factor(1 + x^125 + x^5 + x^29);
gf_factor(1 + x^125 + x^13 + x^29);
gf_factor(1 + x^125 + x^5 + x^13 + x^29);
gf_factor(1 + x^125 + x^21 + x^29);
gf_factor(1 + x^125 + x^5 + x^21 + x^29);
gf_factor(1 + x^125 + x^13 + x^21 + x^29);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^29);
gf_factor(1 + x^125 + x^37);
gf_factor(1 + x^125 + x^5 + x^37);
gf_factor(1 + x^125 + x^13 + x^37);
gf_factor(1 + x^125 + x^5 + x^13 + x^37);
gf_factor(1 + x^125 + x^21 + x^37);
gf_factor(1 + x^125 + x^5 + x^21 + x^37);
gf_factor(1 + x^125 + x^13 + x^21 + x^37);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^37);
gf_factor(1 + x^125 + x^29 + x^37);
gf_factor(1 + x^125 + x^5 + x^29 + x^37);
gf_factor(1 + x^125 + x^13 + x^29 + x^37);
gf_factor(1 + x^125 + x^5 + x^13 + x^29 + x^37);
gf_factor(1 + x^125 + x^21 + x^29 + x^37);
gf_factor(1 + x^125 + x^5 + x^21 + x^29 + x^37);
gf_factor(1 + x^125 + x^13 + x^21 + x^29 + x^37);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^29 + x^37);
gf_factor(1 + x^125 + x^45);
gf_factor(1 + x^125 + x^5 + x^45);
gf_factor(1 + x^125 + x^13 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^45);
gf_factor(1 + x^125 + x^21 + x^45);
gf_factor(1 + x^125 + x^5 + x^21 + x^45);
gf_factor(1 + x^125 + x^13 + x^21 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^45);
gf_factor(1 + x^125 + x^29 + x^45);
gf_factor(1 + x^125 + x^5 + x^29 + x^45);
gf_factor(1 + x^125 + x^13 + x^29 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^29 + x^45);
gf_factor(1 + x^125 + x^21 + x^29 + x^45);
gf_factor(1 + x^125 + x^5 + x^21 + x^29 + x^45);
gf_factor(1 + x^125 + x^13 + x^21 + x^29 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^29 + x^45);
gf_factor(1 + x^125 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^37 + x^45);
gf_factor(1 + x^125 + x^13 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^37 + x^45);
gf_factor(1 + x^125 + x^21 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^21 + x^37 + x^45);
gf_factor(1 + x^125 + x^13 + x^21 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^37 + x^45);
gf_factor(1 + x^125 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^13 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^21 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^21 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^13 + x^21 + x^29 + x^37 + x^45);
gf_factor(1 + x^125 + x^5 + x^13 + x^21 + x^29 + x^37 + x^45);
gf_factor(1 + x^126);
gf_factor(1 + x^126 + x^6);
gf_factor(1 + x^126 + x^14);
gf_factor(1 + x^126 + x^6 + x^14);
gf_factor(1 + x^126 + x^22);
gf_factor(1 + x^126 + x^6 + x^22);
gf_factor(1 + x^126 + x^14 + x^22);
gf_factor(1 + x^126 + x^6 + x^14 + x^22);
gf_factor(1 + x^126 + x^30);
gf_factor(1 + x^126 + x^6 + x^30);
gf_factor(1 + x^126 + x^14 + x^30);
gf_factor(1 + x^126 + x^6 + x^14 + x^30);
gf_factor(1 + x^126 + x^22 + x^30);
gf_factor(1 + x^126 + x^6 + x^22 + x^30);
gf_factor(1 + x^126 + x^14 + x^22 + x^30);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^30);
gf_factor(1 + x^126 + x^38);
gf_factor(1 + x^126 + x^6 + x^38);
gf_factor(1 + x^126 + x^14 + x^38);
gf_factor(1 + x^126 + x^6 + x^14 + x^38);
gf_factor(1 + x^126 + x^22 + x^38);
gf_factor(1 + x^126 + x^6 + x^22 + x^38);
gf_factor(1 + x^126 + x^14 + x^22 + x^38);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^38);
gf_factor(1 + x^126 + x^30 + x^38);
gf_factor(1 + x^126 + x^6 + x^30 + x^38);
gf_factor(1 + x^126 + x^14 + x^30 + x^38);
gf_factor(1 + x^126 + x^6 + x^14 + x^30 + x^38);
gf_factor(1 + x^126 + x^22 + x^30 + x^38);
gf_factor(1 + x^126 + x^6 + x^22 + x^30 + x^38);
gf_factor(1 + x^126 + x^14 + x^22 + x^30 + x^38);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^30 + x^38);
gf_factor(1 + x^126 + x^46);
gf_factor(1 + x^126 + x^6 + x^46);
gf_factor(1 + x^126 + x^14 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^46);
gf_factor(1 + x^126 + x^22 + x^46);
gf_factor(1 + x^126 + x^6 + x^22 + x^46);
gf_factor(1 + x^126 + x^14 + x^22 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^46);
gf_factor(1 + x^126 + x^30 + x^46);
gf_factor(1 + x^126 + x^6 + x^30 + x^46);
gf_factor(1 + x^126 + x^14 + x^30 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^30 + x^46);
gf_factor(1 + x^126 + x^22 + x^30 + x^46);
gf_factor(1 + x^126 + x^6 + x^22 + x^30 + x^46);
gf_factor(1 + x^126 + x^14 + x^22 + x^30 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^30 + x^46);
gf_factor(1 + x^126 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^38 + x^46);
gf_factor(1 + x^126 + x^14 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^38 + x^46);
gf_factor(1 + x^126 + x^22 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^22 + x^38 + x^46);
gf_factor(1 + x^126 + x^14 + x^22 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^38 + x^46);
gf_factor(1 + x^126 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^14 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^22 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^22 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^14 + x^22 + x^30 + x^38 + x^46);
gf_factor(1 + x^126 + x^6 + x^14 + x^22 + x^30 + x^38 + x^46);
gf_factor(1 + x^127);
gf_factor(1 + x^127 + x^7);
gf_factor(1 + x^127 + x^15);
gf_factor(1 + x^127 + x^7 + x^15);
gf_factor(1 + x^127 + x^23);
gf_factor(1 + x^127 + x^7 + x^23);
gf_factor(1 + x^127 + x^15 + x^23);
gf_factor(1 + x^127 + x^7 + x^15 + x^23);
gf_factor(1 + x^127 + x^31);
gf_factor(1 + x^127 + x^7 + x^31);
gf_factor(1 + x^127 + x^15 + x^31);
gf_factor(1 + x^127 + x^7 + x^15 + x^31);
gf_factor(1 + x^127 + x^23 + x^31);
gf_factor(1 + x^127 + x^7 + x^23 + x^31);
gf_factor(1 + x^127 + x^15 + x^23 + x^31);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^31);
gf_factor(1 + x^127 + x^39);
gf_factor(1 + x^127 + x^7 + x^39);
gf_factor(1 + x^127 + x^15 + x^39);
gf_factor(1 + x^127 + x^7 + x^15 + x^39);
gf_factor(1 + x^127 + x^23 + x^39);
gf_factor(1 + x^127 + x^7 + x^23 + x^39);
gf_factor(1 + x^127 + x^15 + x^23 + x^39);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^39);
gf_factor(1 + x^127 + x^31 + x^39);
gf_factor(1 + x^127 + x^7 + x^31 + x^39);
gf_factor(1 + x^127 + x^15 + x^31 + x^39);
gf_factor(1 + x^127 + x^7 + x^15 + x^31 + x^39);
gf_factor(1 + x^127 + x^23 + x^31 + x^39);
gf_factor(1 + x^127 + x^7 + x^23 + x^31 + x^39);
gf_factor(1 + x^127 + x^15 + x^23 + x^31 + x^39);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^31 + x^39);
gf_factor(1 + x^127 + x^47);
gf_factor(1 + x^127 + x^7 + x^47);
gf_factor(1 + x^127 + x^15 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^47);
gf_factor(1 + x^127 + x^23 + x^47);
gf_factor(1 + x^127 + x^7 + x^23 + x^47);
gf_factor(1 + x^127 + x^15 + x^23 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^47);
gf_factor(1 + x^127 + x^31 + x^47);
gf_factor(1 + x^127 + x^7 + x^31 + x^47);
gf_factor(1 + x^127 + x^15 + x^31 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^31 + x^47);
gf_factor(1 + x^127 + x^23 + x^31 + x^47);
gf_factor(1 + x^127 + x^7 + x^23 + x^31 + x^47);
gf_factor(1 + x^127 + x^15 + x^23 + x^31 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^31 + x^47);
gf_factor(1 + x^127 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^39 + x^47);
gf_factor(1 + x^127 + x^15 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^39 + x^47);
gf_factor(1 + x^127 + x^23 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^23 + x^39 + x^47);
gf_factor(1 + x^127 + x^15 + x^23 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^39 + x^47);
gf_factor(1 + x^127 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^15 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^23 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^23 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^15 + x^23 + x^31 + x^39 + x^47);
gf_factor(1 + x^127 + x^7 + x^15 + x^23 + x^31 + x^39 + x^47);
gf_factor(1 + x^128);
gf_factor(1 + x^128 + x^8);
gf_factor(1 + x^128 + x^16);
gf_factor(1 + x^128 + x^8 + x^16);
gf_factor(1 + x^128 + x^24);
gf_factor(1 + x^128 + x^8 + x^24);
gf_factor(1 + x^128 + x^16 + x^24);
gf_factor(1 + x^128 + x^8 + x^16 + x^24);
gf_factor(1 + x^128 + x^32);
gf_factor(1 + x^128 + x^8 + x^32);
gf_factor(1 + x^128 + x^16 + x^32);
gf_factor(1 + x^128 + x^8 + x^16 + x^32);
gf_factor(1 + x^128 + x^24 + x^32);
gf_factor(1 + x^128 + x^8 + x^24 + x^32);
gf_factor(1 + x^128 + x^16 + x^24 + x^32);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^32);
gf_factor(1 + x^128 + x^40);
gf_factor(1 + x^128 + x^8 + x^40);
gf_factor(1 + x^128 + x^16 + x^40);
gf_factor(1 + x^128 + x^8 + x^16 + x^40);
gf_factor(1 + x^128 + x^24 + x^40);
gf_factor(1 + x^128 + x^8 + x^24 + x^40);
gf_factor(1 + x^128 + x^16 + x^24 + x^40);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^40);
gf_factor(1 + x^128 + x^32 + x^40);
gf_factor(1 + x^128 + x^8 + x^32 + x^40);
gf_factor(1 + x^128 + x^16 + x^32 + x^40);
gf_factor(1 + x^128 + x^8 + x^16 + x^32 + x^40);
gf_factor(1 + x^128 + x^24 + x^32 + x^40);
gf_factor(1 + x^128 + x^8 + x^24 + x^32 + x^40);
gf_factor(1 + x^128 + x^16 + x^24 + x^32 + x^40);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^32 + x^40);
gf_factor(1 + x^128 + x^48);
gf_factor(1 + x^128 + x^8 + x^48);
gf_factor(1 + x^128 + x^16 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^48);
gf_factor(1 + x^128 + x^24 + x^48);
gf_factor(1 + x^128 + x^8 + x^24 + x^48);
gf_factor(1 + x^128 + x^16 + x^24 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^48);
gf_factor(1 + x^128 + x^32 + x^48);
gf_factor(1 + x^128 + x^8 + x^32 + x^48);
gf_factor(1 + x^128 + x^16 + x^32 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^32 + x^48);
gf_factor(1 + x^128 + x^24 + x^32 + x^48);
gf_factor(1 + x^128 + x^8 + x^24 + x^32 + x^48);
gf_factor(1 + x^128 + x^16 + x^24 + x^32 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^32 + x^48);
gf_factor(1 + x^128 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^40 + x^48);
gf_factor(1 + x^128 + x^16 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^40 + x^48);
gf_factor(1 + x^128 + x^24 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^24 + x^40 + x^48);
gf_factor(1 + x^128 + x^16 + x^24 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^40 + x^48);
gf_factor(1 + x^128 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^16 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^24 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^24 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^16 + x^24 + x^32 + x^40 + x^48);
gf_factor(1 + x^128 + x^8 + x^16 + x^24 + x^32 + x^40 + x^48);
