processing 100000 floats 
volume 2.28 GB
bytes per number 23.95

 ==== trial 0
stream    1622.27 cycles/value 3961.81 instructions/value branch misses/value 9.80  MB/s: 50.91 cycles/byte: 67.74 

 ==== trial 1
stream    1608.23 cycles/value 3961.68 instructions/value branch misses/value 9.76  MB/s: 52.38 cycles/byte: 67.16 

 ==== trial 2
stream    1608.25 cycles/value 3961.68 instructions/value branch misses/value 9.77  MB/s: 52.39 cycles/byte: 67.16 

 ==== trial 0
strtod   908.60 cycles/value 1804.41 instructions/value branch misses/value 9.49  MB/s: 92.70 cycles/byte: 37.94 

 ==== trial 1
strtod   907.81 cycles/value 1804.40 instructions/value branch misses/value 9.46  MB/s: 92.80 cycles/byte: 37.91 

 ==== trial 2
strtod   909.48 cycles/value 1804.40 instructions/value branch misses/value 9.54  MB/s: 92.63 cycles/byte: 37.98 
=============

processing 100000 integers 
volume 1.95 GB
bytes per number 20.40

 ==== trial 0
stream    365.11 cycles/value 1371.01 instructions/value branch misses/value 0.53 MB/s: 191.50 cycles/byte: 17.90 

 ==== trial 1
stream    360.34 cycles/value 1370.98 instructions/value branch misses/value 0.52 MB/s: 199.07 cycles/byte: 17.66 

 ==== trial 2
stream    360.34 cycles/value 1370.98 instructions/value branch misses/value 0.53 MB/s: 199.08 cycles/byte: 17.66 

 ==== trial 0
fromchars    95.48 cycles/value 276.80 instructions/value branch misses/value 0.53 MB/s: 750.57 cycles/byte: 4.68 

 ==== trial 1
fromchars    95.27 cycles/value 276.79 instructions/value branch misses/value 0.53 MB/s: 751.77 cycles/byte: 4.67 

 ==== trial 2
fromchars    95.15 cycles/value 276.79 instructions/value branch misses/value 0.53 MB/s: 752.75 cycles/byte: 4.66 
