# We report bits-per-integer speed-of-naive speed-of-popcnt speed-of-table where speeds are in millions of integers per second
# Stored 9931 unary numbers in  80000 bytes  (64.4447 bits per number)
64.4447 174.228 1655.17 496.55
# Stored 19669 unary numbers in  80000 bytes  (32.5385 bits per number)
32.5385 307.328 2809.86 678.241
# Stored 38784 unary numbers in  80000 bytes  (16.5017 bits per number)
16.5017 510.316 3525.82 861.867
# Stored 75072 unary numbers in  80000 bytes  (8.52515 bits per number)
8.52515 758.303 4692 1317.05
# Stored 141495 unary numbers in  80000 bytes  (4.52313 bits per number)
4.52313 982.604 5895.62 2050.65
# Stored 251680 unary numbers in  80000 bytes  (2.54291 bits per number)
2.54291 1221.75 6623.16 3226.67
# Stored 404380 unary numbers in  80000 bytes  (1.58267 bits per number)
1.58267 2073.74 6972.07 4702.09
