<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lemire.memory</groupId>
    <artifactId>bytemem</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Memory benchmark</name>

    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <jammversion>0.4.1</jammversion>
            <javac.target>1.8</javac.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.stephankoelle</groupId>
            <artifactId>jamm</artifactId>
            <version>${jammversion}</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                        <include>**/*Benchmark.java</include>
                    </includes>
                    <argLine>-javaagent:${project.build.directory}/lib/jamm-${jammversion}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
